// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * All internal non-test code, that is files that do not have `test` or `bench` in the name, must use the assertion functions within `_utils/asserts.ts` and not `testing/asserts.ts`. This is to create a separation of concerns between internal and testing assertions.
 */

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

/** Use this to assert unreachable code. */
export function unreachable(): never {
  throw new DenoStdInternalError("unreachable");
}

// denoCacheMetadata={"headers":{"age":"18691867","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","date":"Sat, 28 Dec 2024 07:55:12 GMT","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","server-timing":"fetchSource;dur=10","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-version-id":"neMdKVOYNyXVGUZPQ5ji19_WAHJrWDjd","x-amz-cf-pop":"IAD61-P1","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","etag":"\"b0f1fc60e82f54cf70e2ed1dc86bce1f\"","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","content-length":"854","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"SIBF1WXLYkwS6kLSuNEH7R85pjpGNwU0IK0uyynidihEDyzq73kX_g==","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.168.0/_util/asserts.ts","time":1754064378}