// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * All internal non-test code, that is files that do not have `test` or `bench` in the name, must use the assertion functions within `_utils/asserts.ts` and not `testing/asserts.ts`. This is to create a separation of concerns between internal and testing assertions.
 */

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

/** Use this to assert unreachable code. */
export function unreachable(): never {
  throw new DenoStdInternalError("unreachable");
}

// denoCacheMetadata={"headers":{"etag":"\"b0f1fc60e82f54cf70e2ed1dc86bce1f\"","age":"18692582","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD61-P1","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=14","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","date":"Sat, 28 Dec 2024 07:55:12 GMT","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","content-length":"854","x-amz-cf-id":"to5__Xn75tnyNsQYDXRBo92evh9APoq0gEeV76Vv7lcvpbCihlPdmA==","x-amz-version-id":"neMdKVOYNyXVGUZPQ5ji19_WAHJrWDjd","x-cache":"Hit from cloudfront","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","accept-ranges":"bytes","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.168.0/_util/asserts.ts","time":1754065093}