// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

export const seq = new Type("tag:yaml.org,2002:seq", {
  construct(data): Any {
    return data !== null ? data : [];
  },
  kind: "sequence",
});

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","age":"10534330","content-type":"application/typescript; charset=utf-8","content-length":"491","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","date":"Tue, 01 Apr 2025 18:06:03 GMT","server-timing":"fetchSource;dur=14","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"lLObII65PqFtGu_lydjFCwbZ_3PZ-yn8ABjjFZ-8Dmj5QALinFUmXQ==","x-amz-cf-pop":"IAD61-P1","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"36f043d097c0b659b38a4feea93e2e88\"","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"aD.CF2KKohF0XoV1RLTSzp_2O6Pbk3cA","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/seq.ts","time":1754065093}