// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

export const seq = new Type("tag:yaml.org,2002:seq", {
  construct(data): Any {
    return data !== null ? data : [];
  },
  kind: "sequence",
});

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","etag":"\"36f043d097c0b659b38a4feea93e2e88\"","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","accept-ranges":"bytes","date":"Mon, 21 Jul 2025 12:24:52 GMT","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-cf-id":"lhoAxlLmEMA2MXMp7ysK19NY5bakS46ST9zpesKDwe93Ti_InwBI3Q==","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=14","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"aD.CF2KKohF0XoV1RLTSzp_2O6Pbk3cA","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","content-length":"491","cross-origin-resource-policy":"same-origin","age":"33938"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/seq.ts","time":1753134630}