// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

export const seq = new Type("tag:yaml.org,2002:seq", {
  construct(data): Any {
    return data !== null ? data : [];
  },
  kind: "sequence",
});

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","etag":"\"36f043d097c0b659b38a4feea93e2e88\"","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"aD.CF2KKohF0XoV1RLTSzp_2O6Pbk3cA","x-amz-cf-pop":"IAD61-P1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=8","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","age":"10533615","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","content-length":"491","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","date":"Tue, 01 Apr 2025 18:06:03 GMT","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"SBc-XLN0ft5cPMD0CM-J5YvJd9PD8X6l2RlyrYGGhpPC-ddQPHMDGA==","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/seq.ts","time":1754064378}