// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { isWindows } from "../_util/os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

const path = isWindows ? _win32 : _posix;

export const win32 = _win32;
export const posix = _posix;
export const {
  basename,
  delimiter,
  dirname,
  extname,
  format,
  fromFileUrl,
  isAbsolute,
  join,
  normalize,
  parse,
  relative,
  resolve,
  sep,
  toFileUrl,
  toNamespacedPath,
} = path;

export * from "./common.ts";
export { SEP, SEP_PATTERN } from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","x-amz-version-id":"6RLIj3XlNM3zhrjsVQHGKhZITDhEAKwM","content-length":"800","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"08f89a7f3c97fea64130e79ae4b3aea9\"","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","age":"18858989","last-modified":"Thu, 31 Mar 2022 15:56:36 GMT","server":"deno/gcp-us-east4","access-control-allow-origin":"*","x-frame-options":"DENY","date":"Thu, 26 Dec 2024 09:29:49 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=58","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-amz-cf-id":"CPhY6XrxS9QiBGQeR1OHLbm90UcZoLX5qaRTmp6eCpRuNQ0eiZIiFw=="},"url":"https://deno.land/std@0.133.0/path/mod.ts","time":1754064377}