// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { isWindows } from "../_util/os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

const path = isWindows ? _win32 : _posix;

export const win32 = _win32;
export const posix = _posix;
export const {
  basename,
  delimiter,
  dirname,
  extname,
  format,
  fromFileUrl,
  isAbsolute,
  join,
  normalize,
  parse,
  relative,
  resolve,
  sep,
  toFileUrl,
  toNamespacedPath,
} = path;

export * from "./common.ts";
export { SEP, SEP_PATTERN } from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","age":"18859705","etag":"\"08f89a7f3c97fea64130e79ae4b3aea9\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","content-length":"800","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-amz-version-id":"6RLIj3XlNM3zhrjsVQHGKhZITDhEAKwM","x-amz-cf-pop":"IAD61-P1","x-amz-cf-id":"E7Rlmya9944t5WNl6dTBPrQkBJX0i234dkpTV-WVLdg7ZdkqE6rKDw==","last-modified":"Thu, 31 Mar 2022 15:56:36 GMT","date":"Thu, 26 Dec 2024 09:29:49 GMT","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=4","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.133.0/path/mod.ts","time":1754065093}