// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { regexp, undefinedType } from "../type/mod.ts";
import { def } from "./default.ts";

/***
 * Extends JS-YAML default schema with additional JavaScript types
 * It is not described in the YAML specification.
 * Functions are no longer supported for security reasons.
 *
 * @example
 * ```ts
 * import {
 *   EXTENDED_SCHEMA,
 *   parse,
 * } from "https://deno.land/std@$STD_VERSION/encoding/yaml.ts";
 *
 * const data = parse(
 *   `
 *   regexp:
 *     simple: !!js/regexp foobar
 *     modifiers: !!js/regexp /foobar/mi
 *   undefined: !!js/undefined ~
 * # Disabled, see: https://github.com/denoland/deno_std/pull/1275
 * #  function: !!js/function >
 * #    function foobar() {
 * #      return 'hello world!';
 * #    }
 * `,
 *   { schema: EXTENDED_SCHEMA },
 * );
 * ```
 */
export const extended = new Schema({
  explicit: [regexp, undefinedType],
  include: [def],
});

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Sun, 06 Apr 2025 04:46:06 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=18","x-amz-version-id":"DuTZET4H8C4sPh55IcBI5da2TaqtsuK9","x-frame-options":"DENY","age":"10150328","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","content-length":"1001","etag":"\"d04dbbccbd512e4bb1ce1c809d63f4e4\"","x-amz-cf-id":"UijXVG52QJ5nokYLK8kVbcbPi7OHZpvpX7uxzyRy4qhho-LrEUBL3A==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD61-P1","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/extended.ts","time":1754065093}