// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { regexp, undefinedType } from "../type/mod.ts";
import { def } from "./default.ts";

/***
 * Extends JS-YAML default schema with additional JavaScript types
 * It is not described in the YAML specification.
 * Functions are no longer supported for security reasons.
 *
 * @example
 * ```ts
 * import {
 *   EXTENDED_SCHEMA,
 *   parse,
 * } from "https://deno.land/std@$STD_VERSION/encoding/yaml.ts";
 *
 * const data = parse(
 *   `
 *   regexp:
 *     simple: !!js/regexp foobar
 *     modifiers: !!js/regexp /foobar/mi
 *   undefined: !!js/undefined ~
 * # Disabled, see: https://github.com/denoland/deno_std/pull/1275
 * #  function: !!js/function >
 * #    function foobar() {
 * #      return 'hello world!';
 * #    }
 * `,
 *   { schema: EXTENDED_SCHEMA },
 * );
 * ```
 */
export const extended = new Schema({
  explicit: [regexp, undefinedType],
  include: [def],
});

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=18","x-amz-replication-status":"COMPLETED","age":"33939","x-frame-options":"DENY","x-content-type-options":"nosniff","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","etag":"\"d04dbbccbd512e4bb1ce1c809d63f4e4\"","cross-origin-opener-policy":"same-origin","date":"Mon, 21 Jul 2025 12:24:52 GMT","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","x-amz-version-id":"DuTZET4H8C4sPh55IcBI5da2TaqtsuK9","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"1eE4OUwQnFIIT2y-V9L0KpuMpBbg8JNBTTO1-AnwSs5t58xBznyH5w==","content-length":"1001","x-amz-cf-pop":"IAD12-P5","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/extended.ts","time":1753134630}