// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"Bc_irxTC8VeG8BJNGKysfp4W7OUeVL0rY1xEKdoWX-xKxIpHzobXBg==","accept-ranges":"bytes","content-length":"391","age":"15726417","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=10","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-server-side-encryption":"AES256","date":"Fri, 31 Jan 2025 15:51:17 GMT","x-amz-version-id":"dN.2WlvqU3iGCPoZy5eQUgfivLVRa2KF","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.214.0/path/posix/_util.ts","time":1754065093}