// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","age":"15725702","date":"Fri, 31 Jan 2025 15:51:17 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"dN.2WlvqU3iGCPoZy5eQUgfivLVRa2KF","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-cf-pop":"IAD61-P1","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","content-length":"391","x-amz-cf-id":"I6-4a-hiJ6TQhCwNlp2ewAC_DxmBvmvP9dDk5xZxdyZ8gZocx58dUg==","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=6","accept-ranges":"bytes","x-frame-options":"DENY","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.214.0/path/posix/_util.ts","time":1754064378}