// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","content-length":"391","vary":"Accept-Encoding, Origin","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":"dN.2WlvqU3iGCPoZy5eQUgfivLVRa2KF","date":"Thu, 17 Jul 2025 11:24:00 GMT","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","age":"383191","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","x-amz-cf-id":"-dcPB2FvluyYz5rEFPkpSdnepbAN8lse2-p3b9FD9jinv2vUxcfHDA==","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=14"},"url":"https://deno.land/std@0.214.0/path/posix/_util.ts","time":1753134630}