// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import type { SchemaDefinition } from "./schema.ts";
import { DEFAULT_SCHEMA } from "./schema/mod.ts";

export abstract class State {
  constructor(public schema: SchemaDefinition = DEFAULT_SCHEMA) {}
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","x-amz-version-id":"ZTnzJFoDKo3MCu6ZhRe8OHTRp_apxN_W","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","age":"10149613","content-length":"471","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=10","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"uTcRuWc8aO44ZQrx0_zpuoq_RRm50HxuvHDxF9TeB6ONf6kw6b6o0g==","cross-origin-opener-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","etag":"\"0185b9977553285dfe0ff64465542e2b\"","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1","x-cache":"Hit from cloudfront","accept-ranges":"bytes"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/state.ts","time":1754064378}