// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import type { SchemaDefinition } from "./schema.ts";
import { DEFAULT_SCHEMA } from "./schema/mod.ts";

export abstract class State {
  constructor(public schema: SchemaDefinition = DEFAULT_SCHEMA) {}
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","x-amz-cf-id":"A2TY7y99yI6tpvbj20R4O9BeHTWOo-ORDBx-W9N5QZdzSAaKOrko-Q==","x-amz-cf-pop":"IAD61-P1","x-content-type-options":"nosniff","date":"Sun, 06 Apr 2025 04:46:06 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","age":"10150328","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","content-length":"471","x-amz-version-id":"ZTnzJFoDKo3MCu6ZhRe8OHTRp_apxN_W","etag":"\"0185b9977553285dfe0ff64465542e2b\"","x-frame-options":"DENY","server-timing":"fetchSource;dur=6","via":"http/2 edgeproxy-h","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/state.ts","time":1754065093}