// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","content-length":"728","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=24","date":"Thu, 26 Dec 2024 09:29:49 GMT","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","etag":"\"380ba60d0483610db92bc7b3a3b207d4\"","last-modified":"Thu, 31 Mar 2022 15:56:36 GMT","server":"deno/gcp-us-east4","age":"18858990","x-amz-cf-id":"h2hTKPW5rGAoMMoVlnYD6tUNUNV_5MZx3Kg1c4FHFHLgft6n0_WI2g==","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD61-P1","x-amz-version-id":"jOHbGuySB4nwsh5t_Ug5YIVMLyTf8I9Q","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.133.0/path/_interface.ts","time":1754064378}