// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"jOHbGuySB4nwsh5t_Ug5YIVMLyTf8I9Q","accept-ranges":"bytes","etag":"\"380ba60d0483610db92bc7b3a3b207d4\"","x-cache":"Hit from cloudfront","age":"18859705","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Thu, 26 Dec 2024 09:29:49 GMT","access-control-allow-origin":"*","last-modified":"Thu, 31 Mar 2022 15:56:36 GMT","content-length":"728","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=2","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-cf-id":"ulY1es4wmZ-xsugB8DJ8AEezLWyMAN9SA__N3dbIN-BpYj2nXcFhgA==","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.133.0/path/_interface.ts","time":1754065093}