// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","x-amz-cf-id":"PAUiYCN7fVfrEh7DSm-Y-gAb7VK5pZFN69V_G5qFZLbC4qc5_n-7Tw==","x-content-type-options":"nosniff","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","age":"383838","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=10","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","date":"Thu, 17 Jul 2025 11:13:13 GMT","x-amz-version-id":"jOHbGuySB4nwsh5t_Ug5YIVMLyTf8I9Q","etag":"\"380ba60d0483610db92bc7b3a3b207d4\"","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-length":"728","last-modified":"Thu, 31 Mar 2022 15:56:36 GMT","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.133.0/path/_interface.ts","time":1753134630}