// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-frame-options":"DENY","last-modified":"Thu, 03 Mar 2022 15:20:09 GMT","content-length":"443","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","etag":"\"24716c302cf99f45a64c8c60baeea444\"","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","age":"22384478","date":"Fri, 15 Nov 2024 14:23:36 GMT","server-timing":"fetchSource;dur=8","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-cf-id":"CNtFTJqIh1dUQvGvb1kfbGia4BQxcReAf7T827hvlw4RtgsLI-L-hw==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"6Veh1iX5iF.r2540EbLMxZZKp95bM1_H"},"url":"https://deno.land/std@0.128.0/_util/assert.ts","time":1754065093}