// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=8","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 03 Mar 2022 15:20:09 GMT","date":"Fri, 15 Nov 2024 14:23:36 GMT","etag":"\"24716c302cf99f45a64c8c60baeea444\"","server":"deno/gcp-us-east4","age":"22383762","x-amz-cf-id":"azZkan-_1_DWJUcHpsGRLW0OYQ8Ag0h-3F3vjS3svyt26LzfydG94A==","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"IAD61-P1","x-amz-version-id":"6Veh1iX5iF.r2540EbLMxZZKp95bM1_H","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","content-length":"443","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes"},"url":"https://deno.land/std@0.128.0/_util/assert.ts","time":1754064377}