// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { map, seq, str } from "../type/mod.ts";

// Standard YAML's Failsafe schema.
// http://www.yaml.org/spec/1.2/spec.html#id2802346
export const failsafe = new Schema({
  explicit: [str, seq, map],
});

// denoCacheMetadata={"headers":{"x-amz-version-id":"tIfiQ3ZwRANPq7P9od1fafk4enRQKCGN","x-content-type-options":"nosniff","x-amz-cf-id":"YD3eMUnPnkHLlWIRciwKEfcAmg99qxLMtaZxfniwczqU2jzYILz9IA==","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","date":"Sun, 06 Apr 2025 04:46:06 GMT","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","etag":"\"da7b1b11847ac2c869e0bf9e9e1bd69f\"","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","access-control-allow-origin":"*","content-length":"514","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","age":"10150328","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=20","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/failsafe.ts","time":1754065093}