// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { map, seq, str } from "../type/mod.ts";

// Standard YAML's Failsafe schema.
// http://www.yaml.org/spec/1.2/spec.html#id2802346
export const failsafe = new Schema({
  explicit: [str, seq, map],
});

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=10","content-length":"514","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","x-amz-version-id":"tIfiQ3ZwRANPq7P9od1fafk4enRQKCGN","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","x-amz-cf-id":"VergVleO7ijxlRX3-mjX7zQDVa4hiUef016b34OY_20i_1u1GvAdaA==","x-amz-cf-pop":"IAD61-P1","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-server-side-encryption":"AES256","etag":"\"da7b1b11847ac2c869e0bf9e9e1bd69f\"","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","age":"10149612","x-frame-options":"DENY"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/failsafe.ts","time":1754064377}