// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

export const str = new Type("tag:yaml.org,2002:str", {
  construct(data): string {
    return data !== null ? data : "";
  },
  kind: "scalar",
});

// denoCacheMetadata={"headers":{"last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-cf-id":"aTwgoKJpZWn5RxvFccB9UHSYMOZ14h0MlDEoXK8xm4Ratids0j5SGw==","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","age":"10150328","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","etag":"\"42bf98ae1d13c60c253312da1dbf7002\"","referrer-policy":"strict-origin-when-cross-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-cf-pop":"IAD61-P1","content-length":"377","x-amz-version-id":"92CqKQygDd4V6I7cOXi.fXeX_y0diSvb","x-content-type-options":"nosniff","x-frame-options":"DENY","server-timing":"fetchSource;dur=14","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/str.ts","time":1754065093}