// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

export const str = new Type("tag:yaml.org,2002:str", {
  construct(data): string {
    return data !== null ? data : "";
  },
  kind: "scalar",
});

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-cf-id":"tn8Ny7eUUr2SJcuzNKhS-kWipMPt5zU4J7SxDPjZX32j5LDAHWZwdA==","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-amz-version-id":"92CqKQygDd4V6I7cOXi.fXeX_y0diSvb","via":"http/2 edgeproxy-h","age":"10149613","content-length":"377","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD61-P1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","etag":"\"42bf98ae1d13c60c253312da1dbf7002\""},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/str.ts","time":1754064378}