// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

export const str = new Type("tag:yaml.org,2002:str", {
  construct(data): string {
    return data !== null ? data : "";
  },
  kind: "scalar",
});

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"ILikgSlAcY5v0mQncbTCgf3YZZppKUYJSa6Kio9qsmqfLXNj5kGCbA==","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","server-timing":"fetchSource;dur=14","x-content-type-options":"nosniff","content-length":"377","cross-origin-embedder-policy":"same-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","vary":"Accept-Encoding, Origin","etag":"\"42bf98ae1d13c60c253312da1dbf7002\"","x-amz-version-id":"92CqKQygDd4V6I7cOXi.fXeX_y0diSvb","x-frame-options":"DENY","age":"33938","accept-ranges":"bytes","date":"Mon, 21 Jul 2025 12:24:52 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/str.ts","time":1753134630}