// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * All internal non-test code, that is files that do not have `test` or `bench` in the name, must use the assertion functions within `_utils/asserts.ts` and not `testing/asserts.ts`. This is to create a separation of concerns between internal and testing assertions.
 */

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

/** Use this to assert unreachable code. */
export function unreachable(): never {
  throw new DenoStdInternalError("unreachable");
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-amz-version-id":"4pF6HFnVg_h1s7KeU6PpCRecQnxgQAwJ","date":"Mon, 21 Jul 2025 15:12:06 GMT","x-frame-options":"DENY","etag":"\"21e3bfdc76eaffde400b332f9fd09128\"","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 08 Jun 2023 23:29:13 GMT","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","age":"23905","vary":"Accept-Encoding, Origin","content-length":"854","via":"http/2 edgeproxy-h","x-amz-cf-id":"YONF5-XNpqp3adI_Vh-7mT56jomWqVz90uEjPmuu3V6qTkPxKQAd9Q==","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","accept-ranges":"bytes","server-timing":"fetchSource;dur=4","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.191.0/_util/asserts.ts","time":1753134630}