// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * All internal non-test code, that is files that do not have `test` or `bench` in the name, must use the assertion functions within `_utils/asserts.ts` and not `testing/asserts.ts`. This is to create a separation of concerns between internal and testing assertions.
 */

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

/** Use this to assert unreachable code. */
export function unreachable(): never {
  throw new DenoStdInternalError("unreachable");
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","accept-ranges":"bytes","last-modified":"Thu, 08 Jun 2023 23:29:13 GMT","x-amz-cf-id":"r7ClDADy8q4oWWg0ZJA4FTI-GK60pmUEkbmekTz4JJ0WJyIhShXygw==","x-amz-server-side-encryption":"AES256","etag":"\"21e3bfdc76eaffde400b332f9fd09128\"","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","content-length":"854","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=12","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"4pF6HFnVg_h1s7KeU6PpCRecQnxgQAwJ","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-frame-options":"DENY","age":"11760872","date":"Tue, 18 Mar 2025 13:23:42 GMT","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.191.0/_util/asserts.ts","time":1754065093}