// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * All internal non-test code, that is files that do not have `test` or `bench` in the name, must use the assertion functions within `_utils/asserts.ts` and not `testing/asserts.ts`. This is to create a separation of concerns between internal and testing assertions.
 */

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

/** Use this to assert unreachable code. */
export function unreachable(): never {
  throw new DenoStdInternalError("unreachable");
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=48","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD61-P1","server":"deno/gcp-us-east4","content-length":"854","cross-origin-resource-policy":"same-origin","etag":"\"21e3bfdc76eaffde400b332f9fd09128\"","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"4pF6HFnVg_h1s7KeU6PpCRecQnxgQAwJ","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","accept-ranges":"bytes","access-control-allow-origin":"*","age":"11760156","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Tue, 18 Mar 2025 13:23:42 GMT","last-modified":"Thu, 08 Jun 2023 23:29:13 GMT","via":"http/2 edgeproxy-h","x-amz-cf-id":"AW91Mk9EYPsJiTSIedXbdz_8h__f9Uzw66Lue0bKanh31IP1iDWHdw=="},"url":"https://deno.land/std@0.191.0/_util/asserts.ts","time":1754064377}