// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { isWindows } from "../_util/os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

const path = isWindows ? _win32 : _posix;

export const win32 = _win32;
export const posix = _posix;
export const {
  basename,
  delimiter,
  dirname,
  extname,
  format,
  fromFileUrl,
  isAbsolute,
  join,
  normalize,
  parse,
  relative,
  resolve,
  sep,
  toFileUrl,
  toNamespacedPath,
} = path;

export * from "./common.ts";
export { SEP, SEP_PATTERN } from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","server":"deno/gcp-us-east4","date":"Mon, 05 Aug 2024 20:38:02 GMT","age":"31174812","content-length":"800","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD61-P1","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 03 Mar 2022 15:20:12 GMT","x-amz-version-id":"o31n3tn_BUPnqikRwRfEQAA6luTnCKHG","cross-origin-resource-policy":"same-origin","etag":"\"08f89a7f3c97fea64130e79ae4b3aea9\"","server-timing":"fetchSource;dur=10","vary":"Accept-Encoding, Origin","x-amz-cf-id":"h1CnJJ8IC3fi-jyf5WCfmrsBK6VkwQmb_VHvURMJMD91CQgKH8jvAQ==","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.128.0/path/mod.ts","time":1754065093}