// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { isWindows } from "../_util/os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

const path = isWindows ? _win32 : _posix;

export const win32 = _win32;
export const posix = _posix;
export const {
  basename,
  delimiter,
  dirname,
  extname,
  format,
  fromFileUrl,
  isAbsolute,
  join,
  normalize,
  parse,
  relative,
  resolve,
  sep,
  toFileUrl,
  toNamespacedPath,
} = path;

export * from "./common.ts";
export { SEP, SEP_PATTERN } from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-length":"800","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","date":"Mon, 05 Aug 2024 20:38:02 GMT","vary":"Accept-Encoding, Origin","etag":"\"08f89a7f3c97fea64130e79ae4b3aea9\"","last-modified":"Thu, 03 Mar 2022 15:20:12 GMT","server":"deno/gcp-us-east4","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=16","x-amz-cf-id":"D5ELbW3u7yIj6-7BXrZqPq6CSQUjxBanhwvl5G9bgiKZAgj-CHdPkg==","x-amz-version-id":"o31n3tn_BUPnqikRwRfEQAA6luTnCKHG","x-amz-cf-pop":"IAD61-P1","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","age":"31174096"},"url":"https://deno.land/std@0.128.0/path/mod.ts","time":1754064377}