import { normalize, isAbsolute, join } from "https://deno.land/std@0.128.0/path/mod.ts"
import { cwd } from "https://deno.land/x/deno_deno@1.42.1.7/main.js"

export const makeAbsolutePath = (path)=> {
    if (!isAbsolute(path)) {
        return normalize(join(cwd(), path))
    } else {
        return normalize(path)
    }
}
// denoCacheMetadata={"headers":{"content-type":"application/javascript","access-control-allow-origin":"*","server-timing":"fetchSource;dur=50","x-amz-version-id":"ZlrikBiwN.iAf14f6xKPiz1vAvUM_UpW","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","date":"Fri, 01 Aug 2025 16:06:19 GMT","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"MtIQCoqIb_0ATlVKEDPQkkhiC0w7l4KjDSrpOgwxKIhfgGIKjH8Ctg==","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1","accept-ranges":"bytes","last-modified":"Tue, 16 Jul 2024 21:09:16 GMT","etag":"W/\"78ff721d757abba3657593b164a1c720\"","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront"},"url":"https://deno.land/x/quickr@0.6.72/main/flat/make_absolute_path.js","time":1754064378}