// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

export const map = new Type("tag:yaml.org,2002:map", {
  construct(data): Any {
    return data !== null ? data : {};
  },
  kind: "mapping",
});

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","x-amz-version-id":"Q9XteS8OmrOwYxH5oOtPrw4ZR_rao_BM","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","x-cache":"Hit from cloudfront","x-amz-cf-id":"vLrKgfzPx5ckXsVV6bv08vOxPvBmYoAA0pkwWYAuE7A9d4HQxjp75Q==","content-length":"490","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"10149613","cache-control":"public, max-age=31536000, immutable","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-content-type-options":"nosniff","x-frame-options":"DENY","etag":"\"74eb6c398a4e980fd21ebb11fcb91f0e\"","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","server-timing":"fetchSource;dur=12","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/map.ts","time":1754064378}