// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

export const map = new Type("tag:yaml.org,2002:map", {
  construct(data): Any {
    return data !== null ? data : {};
  },
  kind: "mapping",
});

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","age":"10150328","date":"Sun, 06 Apr 2025 04:46:06 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"Gu7eWWA1fDWzZct__zeHQ-wLLjiH6kDkBCsUUER6GJy1K3o57DXexA==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","accept-ranges":"bytes","access-control-allow-origin":"*","etag":"\"74eb6c398a4e980fd21ebb11fcb91f0e\"","server-timing":"fetchSource;dur=10","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","x-content-type-options":"nosniff","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","content-length":"490","x-amz-replication-status":"COMPLETED","x-amz-version-id":"Q9XteS8OmrOwYxH5oOtPrw4ZR_rao_BM","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/map.ts","time":1754065093}