// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

function resolveYamlMerge(data: string): boolean {
  return data === "<<" || data === null;
}

export const merge = new Type("tag:yaml.org,2002:merge", {
  kind: "scalar",
  resolve: resolveYamlMerge,
});

// denoCacheMetadata={"headers":{"x-amz-version-id":"_lVPt8PoZT1u09mes5Gd0Z3djk_iHMGr","via":"http/2 edgeproxy-h","content-length":"509","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","age":"10149613","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","accept-ranges":"bytes","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","date":"Sun, 06 Apr 2025 04:46:06 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"SyN91u46zMIanWgJ7Y2jeIp6NjZh6g0yZPWAVZnSISPyNVVJNvWV0A==","etag":"\"99fed0f96528cdccfff4a98436345f6d\"","server-timing":"fetchSource;dur=14"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/merge.ts","time":1754064378}