// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

function resolveYamlMerge(data: string): boolean {
  return data === "<<" || data === null;
}

export const merge = new Type("tag:yaml.org,2002:merge", {
  kind: "scalar",
  resolve: resolveYamlMerge,
});

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","content-length":"509","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Sun, 06 Apr 2025 04:46:06 GMT","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=12","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","x-frame-options":"DENY","x-amz-version-id":"_lVPt8PoZT1u09mes5Gd0Z3djk_iHMGr","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","age":"10150328","x-amz-cf-id":"uQFStRsD1cJqT5G1UfwiTbEOZUmmpRcD40EqFYCCs8s7dOhPHy6UZQ==","via":"http/2 edgeproxy-h","accept-ranges":"bytes","etag":"\"99fed0f96528cdccfff4a98436345f6d\"","x-amz-cf-pop":"IAD61-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/merge.ts","time":1754065093}