// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { type Reader } from "./types.d.ts";
import { readDelim } from "./read_delim.ts";

/**
 * Read Reader chunk by chunk, splitting based on delimiter.
 *
 * @example
 * ```ts
 * import { readStringDelim } from "https://deno.land/std@$STD_VERSION/io/read_string_delim.ts";
 * import * as path from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *
 * const filename = path.join(Deno.cwd(), "std/io/README.md");
 * let fileReader = await Deno.open(filename);
 *
 * for await (let line of readStringDelim(fileReader, "\n")) {
 *   console.log(line);
 * }
 * ```
 */
export async function* readStringDelim(
  reader: Reader,
  delim: string,
  decoderOpts?: {
    encoding?: string;
    fatal?: boolean;
    ignoreBOM?: boolean;
  },
): AsyncIterableIterator<string> {
  const encoder = new TextEncoder();
  const decoder = new TextDecoder(decoderOpts?.encoding, decoderOpts);
  for await (const chunk of readDelim(reader, encoder.encode(delim))) {
    yield decoder.decode(chunk);
  }
}

// denoCacheMetadata={"headers":{"age":"30484301","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=12","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"STBfR2H6o01RzWDGrIF7J9XFa6_dB-gX7bG_X1H2nHQuG1plvgLGoA==","content-length":"1067","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-version-id":"4N8VH24Cq._VzF.OPmwSsF1uVrIQSMIV","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","last-modified":"Wed, 14 Dec 2022 22:35:44 GMT","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","date":"Tue, 13 Aug 2024 20:14:38 GMT","access-control-allow-origin":"*","etag":"\"5eeeaff91ff14cdbf10152df4e0ba030\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.168.0/io/read_string_delim.ts","time":1754064378}