// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","date":"Fri, 31 Jan 2025 18:35:52 GMT","etag":"\"ace19f6b609f1bcd26bbd6f92e1350e1\"","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"ONzXYSJ4nl7kI1i8wuqE4TihAqT0LcAP9J1NyInkXHBM30yDeH7f8A==","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD61-P1","x-amz-version-id":"ErFsTttIqcpSxKVMtrejLYfFHj621KWL","access-control-allow-origin":"*","content-length":"659","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","age":"15716542","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=48","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.214.0/path/normalize_glob.ts","time":1754065093}