// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"659","etag":"\"ace19f6b609f1bcd26bbd6f92e1350e1\"","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","date":"Fri, 31 Jan 2025 18:35:52 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"ErFsTttIqcpSxKVMtrejLYfFHj621KWL","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","server-timing":"fetchSource;dur=22","age":"15715826","access-control-allow-origin":"*","x-amz-cf-id":"FXZApyjGvL4aoaeoTzr-5YEBq3sjFCAcGYPTtIo3WN6Ehu_FkqmfGw==","x-amz-cf-pop":"IAD61-P1","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/normalize_glob.ts","time":1754064377}