// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"659","server":"deno/gcp-us-east4","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-cf-id":"WB730rzVGJRa0Stu8h9ecYuo6lIUmYR1GfV4Bn2DNhZlUBli9A3Sug==","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","etag":"\"ace19f6b609f1bcd26bbd6f92e1350e1\"","age":"383191","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=4","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","x-frame-options":"DENY","date":"Thu, 17 Jul 2025 11:24:00 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"ErFsTttIqcpSxKVMtrejLYfFHj621KWL"},"url":"https://deno.land/std@0.214.0/path/normalize_glob.ts","time":1753134630}