// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { globToRegExp as _globToRegExp } from "./glob_to_regexp.ts";
import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"date":"Fri, 31 Jan 2025 20:05:45 GMT","server-timing":"fetchSource;dur=48","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"15710433","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"JO9lUM1GQmfPMwWJdX2M3wSKzuboAxvE","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","x-frame-options":"DENY","via":"http/2 edgeproxy-h","content-length":"891","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","etag":"\"d615405d12c226448ede1dc77b8342d2\"","x-amz-cf-pop":"IAD61-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","vary":"Accept-Encoding, Origin","x-amz-cf-id":"fqENBy0OByIBBrYQGAyDNnfyuW6Tvt6hREIK7Bpi6VsS6fFTD0_qTw==","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/windows/normalize_glob.ts","time":1754064377}