// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","content-length":"479","x-content-type-options":"nosniff","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","etag":"\"92d5d53e810d15c6ea3c9732dd42e7e4\"","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=36","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 01 Feb 2024 05:38:45 GMT","x-amz-version-id":"ORDlDX6pfBu7pIQHxNInsMIZQAdwUv.g","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD61-P1","age":"31173063","x-frame-options":"DENY","date":"Mon, 05 Aug 2024 21:07:11 GMT","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"heKyS8H6TJcV9gnmnYTsnYOSPKAx2h5xmGwe76yF94mSDj-3DTah8g=="},"url":"https://deno.land/std@0.214.0/assert/assertion_error.ts","time":1754065093}