// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","age":"31172348","x-amz-version-id":"ORDlDX6pfBu7pIQHxNInsMIZQAdwUv.g","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=4","x-amz-cf-id":"AN0welZn_EA8FZ661ljVfbGmB-OEPhIQ4RpQxq5x4259Dx-7rePqlA==","content-length":"479","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","date":"Mon, 05 Aug 2024 21:07:11 GMT","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","accept-ranges":"bytes","last-modified":"Thu, 01 Feb 2024 05:38:45 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD61-P1","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","etag":"\"92d5d53e810d15c6ea3c9732dd42e7e4\""},"url":"https://deno.land/std@0.214.0/assert/assertion_error.ts","time":1754064378}