// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"13rFLUO-frOtRLgDAmjkCVyrCeOWDbpHJExUaLpkIKBwYUl5uQKlRg==","x-amz-cf-pop":"IAD61-P1","date":"Thu, 26 Dec 2024 09:29:22 GMT","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"24716c302cf99f45a64c8c60baeea444\"","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","last-modified":"Thu, 31 Mar 2022 15:56:33 GMT","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"iuoczlxAMDAmikJjuADisvxnsjKw47zq","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","age":"18859015","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"443","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=48"},"url":"https://deno.land/std@0.133.0/_util/assert.ts","time":1754064377}