// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=12","x-amz-version-id":"iuoczlxAMDAmikJjuADisvxnsjKw47zq","content-length":"443","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","age":"18859731","etag":"\"24716c302cf99f45a64c8c60baeea444\"","x-amz-cf-pop":"IAD61-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","date":"Thu, 26 Dec 2024 09:29:22 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"A4fFQvTlr1NeOy_cQ6Ts0mUcelp-b9STbGI3g-qeJ8YLZq_gcXB9sA==","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 31 Mar 2022 15:56:33 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY"},"url":"https://deno.land/std@0.133.0/_util/assert.ts","time":1754065093}