// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"p_sXAiIoy1bGegZBCLAbz92ccDRw2nOO8g89T5xxMHJBlTEKBdQXiQ==","date":"Mon, 21 Jul 2025 06:29:19 GMT","content-length":"443","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","age":"55272","accept-ranges":"bytes","access-control-allow-origin":"*","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","etag":"\"24716c302cf99f45a64c8c60baeea444\"","x-amz-cf-pop":"IAD12-P5","last-modified":"Thu, 31 Mar 2022 15:56:33 GMT","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=14","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-version-id":"iuoczlxAMDAmikJjuADisvxnsjKw47zq"},"url":"https://deno.land/std@0.133.0/_util/assert.ts","time":1753134630}