// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import * as path from "../path/mod.ts";

/**
 * Test whether or not `dest` is a sub-directory of `src`
 * @param src src file path
 * @param dest dest file path
 * @param sep path separator
 */
export function isSubdir(
  src: string,
  dest: string,
  sep: string = path.sep,
): boolean {
  if (src === dest) {
    return false;
  }
  const srcArray = src.split(sep);
  const destArray = dest.split(sep);
  return srcArray.every((current, i) => destArray[i] === current);
}

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","date":"Thu, 26 Dec 2024 09:29:49 GMT","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","etag":"\"417f14f119bca1763a0283428f330f62\"","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-version-id":"KwXEh50OVt.P4bpnluHh_65CL7zdxjZc","x-frame-options":"DENY","x-amz-cf-id":"QVtSun_-TzYfKAGwi9isBrv1D7M_LMMVYi4rR5hTJr6bk8Of0E3cBg==","content-length":"975","x-amz-cf-pop":"IAD61-P1","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","age":"18858989","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=48","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.133.0/fs/_util.ts","time":1754064377}