// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import * as path from "../path/mod.ts";

/**
 * Test whether or not `dest` is a sub-directory of `src`
 * @param src src file path
 * @param dest dest file path
 * @param sep path separator
 */
export function isSubdir(
  src: string,
  dest: string,
  sep: string = path.sep,
): boolean {
  if (src === dest) {
    return false;
  }
  const srcArray = src.split(sep);
  const destArray = dest.split(sep);
  return srcArray.every((current, i) => destArray[i] === current);
}

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=4","age":"18859705","cross-origin-embedder-policy":"same-origin","content-length":"975","x-amz-cf-pop":"IAD61-P1","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","date":"Thu, 26 Dec 2024 09:29:49 GMT","etag":"\"417f14f119bca1763a0283428f330f62\"","x-amz-version-id":"KwXEh50OVt.P4bpnluHh_65CL7zdxjZc","x-amz-cf-id":"9KBAcL91C_NcXK3GryRaPAysJ7e9BdSbsushH4ilin1WODG6-GV8ZA==","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","x-frame-options":"DENY"},"url":"https://deno.land/std@0.133.0/fs/_util.ts","time":1754065093}