// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import * as path from "../path/mod.ts";

/**
 * Test whether or not `dest` is a sub-directory of `src`
 * @param src src file path
 * @param dest dest file path
 * @param sep path separator
 */
export function isSubdir(
  src: string,
  dest: string,
  sep: string = path.sep,
): boolean {
  if (src === dest) {
    return false;
  }
  const srcArray = src.split(sep);
  const destArray = dest.split(sep);
  return srcArray.every((current, i) => destArray[i] === current);
}

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"8NB78K12DIPyuPtGtWl_Un8sUnp56kjLtaLveppJsQpbMA02LW-gyg==","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"KwXEh50OVt.P4bpnluHh_65CL7zdxjZc","x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","etag":"\"417f14f119bca1763a0283428f330f62\"","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","accept-ranges":"bytes","age":"55435","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=12","content-length":"975","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","date":"Mon, 21 Jul 2025 06:26:36 GMT","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.133.0/fs/_util.ts","time":1753134630}