// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","server-timing":"fetchSource;dur=8","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Es4liEuruKerrg7d0pBGjbOXNnVZRElP8DJfvGJAmma65L633gHWzA==","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-amz-version-id":"avQTXzHKfFBLUDPp5hJCsU5qtn.VWKZK","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD61-P1","age":"15721332","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"306","x-frame-options":"DENY","via":"http/2 edgeproxy-h","date":"Fri, 31 Jan 2025 17:16:02 GMT","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/_common/assert_path.ts","time":1754065093}