// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"age":"15720617","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"HyNscHunvGfuvN9G6soTNv2bGY2WeJ4BqueSpEonAvClKwv4FYKJiA==","x-amz-cf-pop":"IAD61-P1","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=8","content-length":"306","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","x-amz-version-id":"avQTXzHKfFBLUDPp5hJCsU5qtn.VWKZK","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","accept-ranges":"bytes","date":"Fri, 31 Jan 2025 17:16:02 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.214.0/path/_common/assert_path.ts","time":1754064378}