// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Concatenate the given arrays into a new Uint8Array.
 *
 * ```ts
 * import { concat } from "https://deno.land/std@$STD_VERSION/bytes/concat.ts";
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 * console.log(concat(a, b)); // [0, 1, 2, 3, 4, 5]
 */
export function concat(...buf: Uint8Array[]): Uint8Array {
  let length = 0;
  for (const b of buf) {
    length += b.length;
  }

  const output = new Uint8Array(length);
  let index = 0;
  for (const b of buf) {
    output.set(b, index);
    index += b.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=14","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"UdY3-ASlAwfR1Jm2JXDV4qQWXDYVyRZ83TBUcT6iqHTQ9bPgnUCH4w==","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"BARjpMZU24pfnW3B8vwv.f402lWp.BkL","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","age":"4965177","last-modified":"Thu, 08 Jun 2023 23:29:13 GMT","server":"deno/gcp-us-east4","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","content-length":"685","etag":"\"8c39becd6fe489103e90331b3755ac17\"","date":"Thu, 05 Jun 2025 04:53:21 GMT","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.191.0/bytes/concat.ts","time":1754064377}