// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Concatenate the given arrays into a new Uint8Array.
 *
 * ```ts
 * import { concat } from "https://deno.land/std@$STD_VERSION/bytes/concat.ts";
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 * console.log(concat(a, b)); // [0, 1, 2, 3, 4, 5]
 */
export function concat(...buf: Uint8Array[]): Uint8Array {
  let length = 0;
  for (const b of buf) {
    length += b.length;
  }

  const output = new Uint8Array(length);
  let index = 0;
  for (const b of buf) {
    output.set(b, index);
    index += b.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","date":"Thu, 05 Jun 2025 04:53:21 GMT","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"BARjpMZU24pfnW3B8vwv.f402lWp.BkL","access-control-allow-origin":"*","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=46","server":"deno/gcp-us-east4","x-frame-options":"DENY","age":"4965893","x-amz-cf-pop":"IAD61-P1","cross-origin-embedder-policy":"same-origin","etag":"\"8c39becd6fe489103e90331b3755ac17\"","x-amz-cf-id":"0z_BsmrOJbMGckSgqj_clrneo1zLhO6r3vmJl-SU9sd4-CB36o4PLw==","content-length":"685","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 08 Jun 2023 23:29:13 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.191.0/bytes/concat.ts","time":1754065093}