// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Concatenate the given arrays into a new Uint8Array.
 *
 * ```ts
 * import { concat } from "https://deno.land/std@$STD_VERSION/bytes/concat.ts";
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 * console.log(concat(a, b)); // [0, 1, 2, 3, 4, 5]
 */
export function concat(...buf: Uint8Array[]): Uint8Array {
  let length = 0;
  for (const b of buf) {
    length += b.length;
  }

  const output = new Uint8Array(length);
  let index = 0;
  for (const b of buf) {
    output.set(b, index);
    index += b.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"BARjpMZU24pfnW3B8vwv.f402lWp.BkL","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-amz-cf-id":"xiXSyQjAr098ALw5faWwXS-6WY-8t3o7cfaN96FADRd-rU2lFtR9DA==","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","date":"Mon, 21 Jul 2025 21:50:31 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","etag":"\"8c39becd6fe489103e90331b3755ac17\"","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=42","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","content-length":"685","last-modified":"Thu, 08 Jun 2023 23:29:13 GMT"},"url":"https://deno.land/std@0.191.0/bytes/concat.ts","time":1753134630}