// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win") ?? false) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"S9KKVkr74OuGLRLVDD2TBTo1fmJBDKw44N_koXi2TXn3OO7L4MElzg==","date":"Mon, 05 Aug 2024 20:38:02 GMT","x-cache":"Hit from cloudfront","last-modified":"Thu, 03 Mar 2022 15:20:09 GMT","server-timing":"fetchSource;dur=12","cache-control":"public, max-age=31536000, immutable","etag":"\"677754dbe56425842038dc85b6d46b25\"","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-version-id":"j8UkEHr3.ZI4PEiryauF0MmSAIVI5CAH","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","content-length":"598","server":"deno/gcp-us-east4","x-frame-options":"DENY","age":"31174812"},"url":"https://deno.land/std@0.128.0/_util/os.ts","time":1754065093}