// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win") ?? false) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"age":"53371","etag":"\"677754dbe56425842038dc85b6d46b25\"","server":"deno/gcp-us-east4","x-amz-version-id":"j8UkEHr3.ZI4PEiryauF0MmSAIVI5CAH","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","date":"Mon, 21 Jul 2025 07:00:59 GMT","server-timing":"fetchSource;dur=14","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 03 Mar 2022 15:20:09 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"uZVE98uEjM8xVC9PdtXSap7wpQmTZzADFbOulsUDcPG8XLR2O5umrg==","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","content-length":"598","x-content-type-options":"nosniff","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.128.0/_util/os.ts","time":1753134630}