// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win") ?? false) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"age":"31174096","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-cf-id":"mGAoPx6nBjD5ST1YNhGYAKZYJbRI9Y2PoJ8Hbvx4b6TereQ450TQOQ==","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","x-amz-version-id":"j8UkEHr3.ZI4PEiryauF0MmSAIVI5CAH","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=14","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","content-length":"598","date":"Mon, 05 Aug 2024 20:38:02 GMT","etag":"\"677754dbe56425842038dc85b6d46b25\"","last-modified":"Thu, 03 Mar 2022 15:20:09 GMT"},"url":"https://deno.land/std@0.128.0/_util/os.ts","time":1754064377}