import { fromFileUrl } from "https://deno.land/std@0.128.0/path/mod.ts"

export const pathStandardize = (path)=>{
    // PathInfo object to path
    path = path.path||path
    // url-like file path to POSIX path
    if (typeof path == 'string' && path.startsWith("file:///")) {
        path = fromFileUrl(path)
    }
    return path
}
// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-type":"application/javascript","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","date":"Fri, 01 Aug 2025 16:06:19 GMT","x-amz-cf-pop":"IAD61-P1","server-timing":"fetchSource;dur=34","x-amz-cf-id":"wiCDbnkXIVTnZpN4S9rxGtcNG0XJGfVlukdnWisOA1PM0MwAdPkQ1Q==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","last-modified":"Tue, 16 Jul 2024 21:09:16 GMT","via":"http/2 edgeproxy-h","etag":"W/\"330c8fbffd92d0c8a796049f8d17e854\"","vary":"Accept-Encoding, Origin","x-amz-version-id":"Jp2Owd3cjZlUx6RApla7Zp3XvlhXb992","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","x-cache":"Miss from cloudfront"},"url":"https://deno.land/x/quickr@0.6.72/main/flat/_path_standardize.js","time":1754064378}