// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"NcXSGzogB3jxr-YbzEnTNxnxtz8hTqYjqMZnBNkmLD2fNlsZQE0y_A==","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","age":"383191","date":"Thu, 17 Jul 2025 11:24:00 GMT","cross-origin-embedder-policy":"same-origin","etag":"\"ec7944435bae2bf6a0802058de19e91e\"","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=12","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","content-length":"896","x-amz-version-id":"o1hy6EzKbMpGSJYWcdPqZouGWtjqRzP4","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.214.0/path/windows/join_globs.ts","time":1753134630}