// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD61-P1","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","date":"Fri, 31 Jan 2025 18:35:52 GMT","etag":"\"ec7944435bae2bf6a0802058de19e91e\"","x-amz-server-side-encryption":"AES256","x-amz-version-id":"o1hy6EzKbMpGSJYWcdPqZouGWtjqRzP4","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","content-length":"896","accept-ranges":"bytes","x-amz-cf-id":"W_yWXXf9u0lUPCjR4t9p-vI92a__dfxmccVOZxH-zOs0RfVsuRUVgg==","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=48","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","age":"15715826","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.214.0/path/windows/join_globs.ts","time":1754064377}