// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Fri, 31 Jan 2025 18:35:52 GMT","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","content-length":"896","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"o1hy6EzKbMpGSJYWcdPqZouGWtjqRzP4","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"IAD61-P1","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","etag":"\"ec7944435bae2bf6a0802058de19e91e\"","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","x-amz-cf-id":"1U9OPhEyO_45WHRLSOF4eu5L2SuJfzOkaNniVDo_oxpRRFt3psLQvA==","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=12","x-amz-replication-status":"COMPLETED","age":"15716542","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/windows/join_globs.ts","time":1754065093}