// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Test whether the given string is a glob */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^\\\]]+\]|\{[^\\}]+\}|\(\?[:!=][^\\)]+\)|\([^|]+\|[^\\)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","etag":"\"aadbc2e32508ade85b7cadc05fb2b5d3\"","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=12","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","date":"Fri, 31 Jan 2025 17:16:01 GMT","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"uuGHlDUp3Srgr7zD3RaPr3WtpHYjy1mOZ1L0sIpZ_ZAWo4sl6aWciQ==","x-amz-cf-pop":"IAD61-P1","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","content-length":"938","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","age":"15720617","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","x-amz-version-id":"bSpJEzRo31AkwFjuK_nJlkzHyGGC9kNj","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/is_glob.ts","time":1754064377}