// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Test whether the given string is a glob */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^\\\]]+\]|\{[^\\}]+\}|\(\?[:!=][^\\)]+\)|\([^|]+\|[^\\)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"date":"Mon, 21 Jul 2025 07:47:10 GMT","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","etag":"\"aadbc2e32508ade85b7cadc05fb2b5d3\"","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Y1NlGz3VJFHHc9lz4wjI1voGoAT8AhU3Fz_p9-1yIvGmZFJvtqKj7Q==","content-length":"938","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-version-id":"bSpJEzRo31AkwFjuK_nJlkzHyGGC9kNj","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=4","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","age":"50601","x-content-type-options":"nosniff","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/is_glob.ts","time":1753134630}