// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Test whether the given string is a glob */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^\\\]]+\]|\{[^\\}]+\}|\(\?[:!=][^\\)]+\)|\([^|]+\|[^\\)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-amz-cf-id":"_Y64xO1KYR8ZtsSzkNfQVtfMowv9ZyTsZ4I0CSlCnbV8DUWm5bqKCw==","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","content-length":"938","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=46","date":"Fri, 31 Jan 2025 17:16:01 GMT","x-amz-server-side-encryption":"AES256","etag":"\"aadbc2e32508ade85b7cadc05fb2b5d3\"","x-amz-version-id":"bSpJEzRo31AkwFjuK_nJlkzHyGGC9kNj","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"15721333","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.214.0/path/is_glob.ts","time":1754065093}