// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { binary, merge, omap, pairs, set, timestamp } from "../type/mod.ts";
import { core } from "./core.ts";

// JS-YAML's default schema for `safeLoad` function.
// It is not described in the YAML specification.
export const def = new Schema({
  explicit: [binary, omap, pairs, set],
  implicit: [timestamp, merge],
  include: [core],
});

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","content-length":"649","accept-ranges":"bytes","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=20","age":"10150328","x-amz-version-id":"qD5J62OqIfoX3ZC7pczp7g_iH2jM.9L5","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"pqRmJ9l2TkrTyeoXuUDfJJmgm0ENMx-lPd8haShtValCxUFhvXv3UA==","etag":"\"1784c66766ded05198edd72ace876ac4\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/default.ts","time":1754065093}