// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { binary, merge, omap, pairs, set, timestamp } from "../type/mod.ts";
import { core } from "./core.ts";

// JS-YAML's default schema for `safeLoad` function.
// It is not described in the YAML specification.
export const def = new Schema({
  explicit: [binary, omap, pairs, set],
  implicit: [timestamp, merge],
  include: [core],
});

// denoCacheMetadata={"headers":{"etag":"\"1784c66766ded05198edd72ace876ac4\"","x-amz-cf-pop":"IAD12-P5","age":"33939","x-frame-options":"DENY","server-timing":"fetchSource;dur=20","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"bkRglKOyJlOKBWzohk9fAPh7G_3fTkxqlv0e38Jf29AszN5R3oBwGw==","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"qD5J62OqIfoX3ZC7pczp7g_iH2jM.9L5","x-content-type-options":"nosniff","date":"Mon, 21 Jul 2025 12:24:52 GMT","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","content-length":"649","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/default.ts","time":1753134630}