// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { binary, merge, omap, pairs, set, timestamp } from "../type/mod.ts";
import { core } from "./core.ts";

// JS-YAML's default schema for `safeLoad` function.
// It is not described in the YAML specification.
export const def = new Schema({
  explicit: [binary, omap, pairs, set],
  implicit: [timestamp, merge],
  include: [core],
});

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"649","x-amz-cf-id":"AbOHXvQbPdI2RiVuwEZb92TBREyvbU1sBCXhGmRi-FK-bqeZ2SY_6Q==","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=10","x-frame-options":"DENY","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"qD5J62OqIfoX3ZC7pczp7g_iH2jM.9L5","cross-origin-embedder-policy":"same-origin","etag":"\"1784c66766ded05198edd72ace876ac4\"","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"10149612","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/default.ts","time":1754064377}