// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

const { hasOwn } = Object;

function resolveYamlSet(data: Any): boolean {
  if (data === null) return true;

  for (const key in data) {
    if (hasOwn(data, key)) {
      if (data[key] !== null) return false;
    }
  }

  return true;
}

function constructYamlSet(data: string): Any {
  return data !== null ? data : {};
}

export const set = new Type("tag:yaml.org,2002:set", {
  construct: constructYamlSet,
  kind: "mapping",
  resolve: resolveYamlSet,
});

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-amz-version-id":"2LZRmGGPtZOt37yEbUAt.UltURv1.3n8","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","server":"deno/gcp-us-east4","etag":"\"473c30a4711f89dcfb2954217f0c6c77\"","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-length":"805","date":"Sun, 06 Apr 2025 04:46:06 GMT","cross-origin-resource-policy":"same-origin","age":"10149613","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","server-timing":"fetchSource;dur=38","via":"http/2 edgeproxy-h","x-amz-cf-id":"a0OqW0pwxA3jpPQ1De2LXLO_hE8U3p7wmaYFQOd5NF7pSPHchCXXIA==","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/set.ts","time":1754064378}