import { fromFileUrl } from "https://deno.land/std@0.128.0/path/mod.ts"

export const pathStandardize = (path)=>{
    if (path instanceof Array) {
        return path.map(pathStandardize)
    }
    // PathInfo object to path
    path = path.path||path
    // url-like file path to POSIX path
    if (typeof path == 'string' && path.startsWith("file:///")) {
        path = fromFileUrl(path)
    }
    return path
}
// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD61-P1","date":"Fri, 01 Aug 2025 16:06:18 GMT","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","age":"716","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 04 May 2025 20:44:33 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","etag":"W/\"6ae265f216354c382ba821006b66dfbb\"","x-amz-replication-status":"COMPLETED","content-type":"application/javascript","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=10","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-version-id":"jt5CjmNp35bYZCu.CColMsrsHcql6b7e","x-amz-cf-id":"Ns2UDPctcs6jQmvuRwzLlbHeX6Gdrg8o_s9UkMzdMxxKGu93Qk70tw==","x-cache":"Hit from cloudfront","x-frame-options":"DENY","server":"deno/gcp-us-east4"},"url":"https://deno.land/x/quickr@0.8.1/main/flat/_path_standardize.js","time":1754065093}