import { fromFileUrl } from "https://deno.land/std@0.128.0/path/mod.ts"

export const pathStandardize = (path)=>{
    if (path instanceof Array) {
        return path.map(pathStandardize)
    }
    // PathInfo object to path
    path = path.path||path
    // url-like file path to POSIX path
    if (typeof path == 'string' && path.startsWith("file:///")) {
        path = fromFileUrl(path)
    }
    return path
}
// denoCacheMetadata={"headers":{"x-frame-options":"DENY","date":"Fri, 01 Aug 2025 16:06:18 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"JU2jm0CUH3023UeOwJLLZVrHItk2wHJ-Q_ZhS5pYxhH_TDEU7wVsCw==","x-amz-version-id":"jt5CjmNp35bYZCu.CColMsrsHcql6b7e","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-type":"application/javascript","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","etag":"W/\"6ae265f216354c382ba821006b66dfbb\"","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=54","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","x-content-type-options":"nosniff","last-modified":"Sun, 04 May 2025 20:44:33 GMT","x-amz-cf-pop":"IAD61-P1","via":"http/2 edgeproxy-h"},"url":"https://deno.land/x/quickr@0.8.1/main/flat/_path_standardize.js","time":1754064377}