// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","last-modified":"Thu, 03 Mar 2022 15:20:12 GMT","x-amz-cf-id":"DORZA1eWVyx-CREDfPR6wLbPRv3jfz3sSlFT9LjghwjhINa67zM4FA==","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD12-P5","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","content-length":"1192","accept-ranges":"bytes","age":"53371","etag":"\"1f1c0bc522651e5fe0bb23cb309ba924\"","date":"Mon, 21 Jul 2025 07:00:59 GMT","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=12","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","x-amz-version-id":"Wy04zRo5juwT7ZWNRdxY7OKsWtOPwXmf"},"url":"https://deno.land/std@0.128.0/path/common.ts","time":1753134630}