// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"content-length":"1192","x-frame-options":"DENY","x-amz-cf-id":"1-S3kkU7jIKoVl9XqNxMzNCsb4G8WQIBwcW0D3o1pUuZGVbO2B-KrQ==","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 03 Mar 2022 15:20:12 GMT","cross-origin-resource-policy":"same-origin","etag":"\"1f1c0bc522651e5fe0bb23cb309ba924\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"Wy04zRo5juwT7ZWNRdxY7OKsWtOPwXmf","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","date":"Fri, 15 Nov 2024 14:23:36 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=14","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-content-type-options":"nosniff","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","age":"22383762","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.128.0/path/common.ts","time":1754064377}