// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** EndOfLine character enum */
export enum EOL {
  LF = "\n",
  CRLF = "\r\n",
}

const regDetect = /(?:\r?\n)/g;

/**
 * Detect the EOL character for string input.
 * returns null if no newline
 */
export function detect(content: string): EOL | null {
  const d = content.match(regDetect);
  if (!d || d.length === 0) {
    return null;
  }
  const hasCRLF = d.some((x: string): boolean => x === EOL.CRLF);

  return hasCRLF ? EOL.CRLF : EOL.LF;
}

/** Format the file to the targeted EOL */
export function format(content: string, eol: EOL): string {
  return content.replace(regDetect, eol);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","content-length":"712","date":"Thu, 17 Jul 2025 11:13:13 GMT","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=16","x-amz-version-id":"Nih6c6GWZeHhEUwD6MI6FFR.m8A1gOSe","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","etag":"\"205cedd724537b322334156e0564c7fb\"","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","x-amz-cf-pop":"IAD12-P5","accept-ranges":"bytes","age":"383837","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"6zmwvOj2jTLmQZSfIQOpAjYTOSWKl2SaAw8piUN0EE7YB8jZC8mN2A==","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.133.0/fs/eol.ts","time":1753134630}