// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** EndOfLine character enum */
export enum EOL {
  LF = "\n",
  CRLF = "\r\n",
}

const regDetect = /(?:\r?\n)/g;

/**
 * Detect the EOL character for string input.
 * returns null if no newline
 */
export function detect(content: string): EOL | null {
  const d = content.match(regDetect);
  if (!d || d.length === 0) {
    return null;
  }
  const hasCRLF = d.some((x: string): boolean => x === EOL.CRLF);

  return hasCRLF ? EOL.CRLF : EOL.LF;
}

/** Format the file to the targeted EOL */
export function format(content: string, eol: EOL): string {
  return content.replace(regDetect, eol);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","x-amz-cf-pop":"IAD61-P1","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=12","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"Nih6c6GWZeHhEUwD6MI6FFR.m8A1gOSe","x-cache":"Hit from cloudfront","age":"18859732","content-length":"712","server":"deno/gcp-us-east4","cross-origin-opener-policy":"same-origin","date":"Thu, 26 Dec 2024 09:29:22 GMT","vary":"Accept-Encoding, Origin","etag":"\"205cedd724537b322334156e0564c7fb\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"3iQYhRR-IqZWW3kgIF93LQk9oLoPtB4hsLoFMEFgKJ9I3ghDpzKdLA==","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.133.0/fs/eol.ts","time":1754065093}