// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** EndOfLine character enum */
export enum EOL {
  LF = "\n",
  CRLF = "\r\n",
}

const regDetect = /(?:\r?\n)/g;

/**
 * Detect the EOL character for string input.
 * returns null if no newline
 */
export function detect(content: string): EOL | null {
  const d = content.match(regDetect);
  if (!d || d.length === 0) {
    return null;
  }
  const hasCRLF = d.some((x: string): boolean => x === EOL.CRLF);

  return hasCRLF ? EOL.CRLF : EOL.LF;
}

/** Format the file to the targeted EOL */
export function format(content: string, eol: EOL): string {
  return content.replace(regDetect, eol);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Thu, 26 Dec 2024 09:29:22 GMT","etag":"\"205cedd724537b322334156e0564c7fb\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-version-id":"Nih6c6GWZeHhEUwD6MI6FFR.m8A1gOSe","server-timing":"fetchSource;dur=22","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"ubUZB5PX4m1F-DCaZ-FdbKxz26eXuXZFERGzM75e3adQIW6GX8ft9Q==","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","content-length":"712","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","age":"18859016","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.133.0/fs/eol.ts","time":1754064377}