// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","date":"Fri, 15 Nov 2024 20:46:18 GMT","x-cache":"Hit from cloudfront","x-amz-version-id":"B03leJXRFIpo6hHadcSbxAmXxdDx0i6t","access-control-allow-origin":"*","last-modified":"Thu, 03 Mar 2022 15:20:12 GMT","x-amz-cf-id":"1uPjW_PhoAGbqkIvby9zQEWZMDUjjlBArKI5mEUIKKsQhZkFJIFYaA==","content-length":"728","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","etag":"\"380ba60d0483610db92bc7b3a3b207d4\"","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=12","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","age":"22361516","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.128.0/path/_interface.ts","time":1754065093}