// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"B03leJXRFIpo6hHadcSbxAmXxdDx0i6t","age":"53371","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-cf-pop":"IAD12-P5","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","content-length":"728","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Mon, 21 Jul 2025 07:00:59 GMT","last-modified":"Thu, 03 Mar 2022 15:20:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-frame-options":"DENY","server-timing":"fetchSource;dur=6","x-amz-cf-id":"yBX5wzihLmK2NIUsXEAQEJb54VeP3BmN6cgUbcVeBsa0JmapTwa-xw==","etag":"\"380ba60d0483610db92bc7b3a3b207d4\"","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.128.0/path/_interface.ts","time":1753134629}