// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"sjbOPzJYs6X-ScE--FHaRhrsusDpvoTySO1rpMGWlwVBR8bZatOmMQ==","age":"15715827","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","date":"Fri, 31 Jan 2025 18:35:52 GMT","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD61-P1","x-amz-version-id":"1m8vfFs0o6LnzIfDFfd9kbEiyLibsy6o","content-length":"1056","x-amz-replication-status":"COMPLETED","etag":"\"db20394d76da2207867289705b9390d7\"","server-timing":"fetchSource;dur=36","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.214.0/path/posix/normalize.ts","time":1754064378}