// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-cf-id":"SruiTfc0_BNoW3xoWa6v_ipjm4yUzRruFVsT9A5zdzcXUxyvTwLvCA==","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=8","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","etag":"\"db20394d76da2207867289705b9390d7\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Thu, 17 Jul 2025 11:24:00 GMT","vary":"Accept-Encoding, Origin","x-amz-version-id":"1m8vfFs0o6LnzIfDFfd9kbEiyLibsy6o","x-content-type-options":"nosniff","accept-ranges":"bytes","content-length":"1056","x-amz-server-side-encryption":"AES256","age":"383191","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.214.0/path/posix/normalize.ts","time":1753134630}