// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"date":"Fri, 31 Jan 2025 18:35:52 GMT","x-amz-cf-id":"HQYmDhwQajZVXfCKidzxRkpR_V5z3ag_9E9rPP1A8XHD7TFEv4XX6Q==","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=12","x-content-type-options":"nosniff","age":"15716542","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD61-P1","x-amz-version-id":"ZPKoCXgZUCOwopEckYvSiusm6cgqlAFt","x-frame-options":"DENY","etag":"\"ec7944435bae2bf6a0802058de19e91e\"","x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","content-length":"896","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/posix/join_globs.ts","time":1754065093}