// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD61-P1","age":"15715826","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","referrer-policy":"strict-origin-when-cross-origin","content-length":"896","etag":"\"ec7944435bae2bf6a0802058de19e91e\"","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=52","cross-origin-embedder-policy":"same-origin","date":"Fri, 31 Jan 2025 18:35:52 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","x-amz-cf-id":"Kv3uKH1esEDaaRUy7RCbNdS-H0gkH9pYK4NNVU2QlJbE6o0V4IGcGg==","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-version-id":"ZPKoCXgZUCOwopEckYvSiusm6cgqlAFt","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.214.0/path/posix/join_globs.ts","time":1754064377}