// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","access-control-allow-origin":"*","date":"Thu, 17 Jul 2025 11:24:00 GMT","etag":"\"e68182fa643e3397b12c1ad567640e9f\"","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","content-length":"557","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","accept-ranges":"bytes","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","age":"383191","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=4","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"L2tLgCYCSqhJHY4RNtBwd9bVHNVUsj1IKmT--deRmBCCEZYpaHQPNA==","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"ORkc6cb74TqAUGPFhv4xMlnzUPrUxEYI","last-modified":"Thu, 01 Feb 2024 05:38:45 GMT"},"url":"https://deno.land/std@0.214.0/assert/assert.ts","time":1753134630}