// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=8","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-version-id":"ORkc6cb74TqAUGPFhv4xMlnzUPrUxEYI","content-type":"application/typescript; charset=utf-8","age":"15721336","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","last-modified":"Thu, 01 Feb 2024 05:38:45 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD61-P1","date":"Fri, 31 Jan 2025 17:15:58 GMT","x-amz-cf-id":"6VsRbn_EEp_ZCEP5CGNp5u6ZG_K84nsXL1yVOJnv5EiabjsP0syaaQ==","content-length":"557","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","etag":"\"e68182fa643e3397b12c1ad567640e9f\"","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.214.0/assert/assert.ts","time":1754065093}