// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","etag":"\"e68182fa643e3397b12c1ad567640e9f\"","accept-ranges":"bytes","access-control-allow-origin":"*","age":"15720621","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Fri, 31 Jan 2025 17:15:58 GMT","x-amz-cf-pop":"IAD61-P1","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 01 Feb 2024 05:38:45 GMT","server-timing":"fetchSource;dur=8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"omzg1HJfxQbFus5StjvZEibZ_R1YRWVOyTzpAEADcJzFbJctMsW0rA==","cross-origin-embedder-policy":"same-origin","content-length":"557","x-amz-server-side-encryption":"AES256","x-amz-version-id":"ORkc6cb74TqAUGPFhv4xMlnzUPrUxEYI","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.214.0/assert/assert.ts","time":1754064378}