// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import type { Mark } from "./mark.ts";

export class YAMLError extends Error {
  constructor(
    message = "(unknown reason)",
    protected mark: Mark | string = "",
  ) {
    super(`${message} ${mark}`);
    this.name = this.constructor.name;
  }

  public override toString(_compact: boolean): string {
    return `${this.name}: ${this.message} ${this.mark}`;
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","date":"Sun, 06 Apr 2025 04:46:06 GMT","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-version-id":"oUc3gz7iyGU6eGbn7_lV5ySHNi7JblzS","x-amz-cf-id":"j_f9pJ7YRNWnBKVr8ZGBtgML6LeGZg4yX5F2BO2fZnkifVjU00O_iA==","x-cache":"Hit from cloudfront","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","etag":"\"6b8f1a869df3be0c63c19d2a5e82c0f8\"","content-length":"638","age":"10150328","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=14","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/error.ts","time":1754065093}