// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { type Reader } from "./types.d.ts";
import { BufReader } from "./buf_reader.ts";
import { concat } from "../bytes/concat.ts";

/**
 * Read strings line-by-line from a Reader.
 *
 *  @example
 * ```ts
 * import { readLines } from "https://deno.land/std@$STD_VERSION/io/read_lines.ts";
 * import * as path from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *
 * const filename = path.join(Deno.cwd(), "std/io/README.md");
 * let fileReader = await Deno.open(filename);
 *
 * for await (let line of readLines(fileReader)) {
 *   console.log(line);
 * }
 * ```
 */
export async function* readLines(
  reader: Reader,
  decoderOpts?: {
    encoding?: string;
    fatal?: boolean;
    ignoreBOM?: boolean;
  },
): AsyncIterableIterator<string> {
  const bufReader = new BufReader(reader);
  let chunks: Uint8Array[] = [];
  const decoder = new TextDecoder(decoderOpts?.encoding, decoderOpts);
  while (true) {
    const res = await bufReader.readLine();
    if (!res) {
      if (chunks.length > 0) {
        yield decoder.decode(concat(...chunks));
      }
      break;
    }
    chunks.push(res.line);
    if (!res.more) {
      yield decoder.decode(concat(...chunks));
      chunks = [];
    }
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD61-P1","server-timing":"fetchSource;dur=18","x-cache":"Hit from cloudfront","accept-ranges":"bytes","etag":"\"d87ea9794469acc9b3ba8367aaf1d04d\"","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","x-amz-version-id":"RMAPViaJB4XGCuiA_71BkhzQuh7tGZB7","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","age":"29359087","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 14 Dec 2022 22:35:44 GMT","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","content-length":"1286","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Mon, 26 Aug 2024 21:00:07 GMT","x-amz-cf-id":"s5nzGKBq4w_54pEdPZn_OUuGD2c7Pwr4duuWTrGqHeIX0WrJvSjgBw=="},"url":"https://deno.land/std@0.168.0/io/read_lines.ts","time":1754065093}