// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD61-P1","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","age":"15715827","date":"Fri, 31 Jan 2025 18:35:52 GMT","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-id":"r12rnM_PMrak2fDolxyyVN-miAuWWjOgExD2BU0zEea5fyMrzkfH5w==","content-length":"731","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","server-timing":"fetchSource;dur=36","x-amz-version-id":"zf3kHVVTspY7Z5SAZdAxrSrjcAeZdcZE","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.214.0/path/posix/join.ts","time":1754064378}