// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"content-length":"731","x-frame-options":"DENY","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","server-timing":"fetchSource;dur=10","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","date":"Mon, 21 Jul 2025 07:47:10 GMT","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-cf-id":"gh7tVNAbC6-FbN2RqCnPqevCuvWpGhuy_l3KFsJf8t6Thjkj_4qm3g==","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"zf3kHVVTspY7Z5SAZdAxrSrjcAeZdcZE","age":"50601"},"url":"https://deno.land/std@0.214.0/path/posix/join.ts","time":1753134630}