// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"15716542","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","x-amz-cf-id":"La2EM0QyDY469iq4XEFRyLPzhM9533aimgsEg3yn8GrVLKhNeDaczw==","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","server":"deno/gcp-us-east4","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=10","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","date":"Fri, 31 Jan 2025 18:35:52 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"zf3kHVVTspY7Z5SAZdAxrSrjcAeZdcZE","x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD61-P1","content-length":"731"},"url":"https://deno.land/std@0.214.0/path/posix/join.ts","time":1754065093}