// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

export { core as CORE_SCHEMA } from "./core.ts";
export { def as DEFAULT_SCHEMA } from "./default.ts";
export { extended as EXTENDED_SCHEMA } from "./extended.ts";
export { failsafe as FAILSAFE_SCHEMA } from "./failsafe.ts";
export { json as JSON_SCHEMA } from "./json.ts";

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","age":"10150328","x-content-type-options":"nosniff","x-amz-cf-pop":"IAD61-P1","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=6","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"MPyWGfKJlR5rEFUczPuiZg04HudiWTFUZyKIH8-NfVXQ6E6J8kzy-g==","x-amz-server-side-encryption":"AES256","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","etag":"\"7b2dd24d6c398a19832311ad4b8c0ea8\"","date":"Sun, 06 Apr 2025 04:46:06 GMT","access-control-allow-origin":"*","content-length":"542","x-amz-version-id":"wAqFcUIN5QP0wO.J_MykB4EiqCenrMSj","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/mod.ts","time":1754065093}