// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

export { core as CORE_SCHEMA } from "./core.ts";
export { def as DEFAULT_SCHEMA } from "./default.ts";
export { extended as EXTENDED_SCHEMA } from "./extended.ts";
export { failsafe as FAILSAFE_SCHEMA } from "./failsafe.ts";
export { json as JSON_SCHEMA } from "./json.ts";

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"YcDb5Y07Bx4vFXZI4DLY_VysmHyHTpSnIEm8LoHMrEeUxDAUqvutVg==","server-timing":"fetchSource;dur=6","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"wAqFcUIN5QP0wO.J_MykB4EiqCenrMSj","access-control-allow-origin":"*","accept-ranges":"bytes","x-frame-options":"DENY","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","content-length":"542","content-type":"application/typescript; charset=utf-8","date":"Mon, 21 Jul 2025 12:24:52 GMT","etag":"\"7b2dd24d6c398a19832311ad4b8c0ea8\"","age":"33938","cross-origin-resource-policy":"same-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/mod.ts","time":1753134629}