// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

export { core as CORE_SCHEMA } from "./core.ts";
export { def as DEFAULT_SCHEMA } from "./default.ts";
export { extended as EXTENDED_SCHEMA } from "./extended.ts";
export { failsafe as FAILSAFE_SCHEMA } from "./failsafe.ts";
export { json as JSON_SCHEMA } from "./json.ts";

// denoCacheMetadata={"headers":{"etag":"\"7b2dd24d6c398a19832311ad4b8c0ea8\"","server-timing":"fetchSource;dur=12","x-amz-cf-pop":"IAD61-P1","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"2rmUQqZyNykj9veiTw9DXRBz8zU4ytokEXd7AVfBgBMuVQHXysbR7A==","x-amz-version-id":"wAqFcUIN5QP0wO.J_MykB4EiqCenrMSj","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","age":"10149612","access-control-allow-origin":"*","content-length":"542","date":"Sun, 06 Apr 2025 04:46:06 GMT","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/mod.ts","time":1754064377}