// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { type Reader } from "../types.d.ts";
import { BufReader } from "./buf_reader.ts";
import { concat } from "../bytes/concat.ts";

/**
 * Read strings line-by-line from a Reader.
 *
 *  @example
 * ```ts
 * import { readLines } from "https://deno.land/std@$STD_VERSION/io/read_lines.ts";
 * import * as path from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *
 * const filename = path.join(Deno.cwd(), "std/io/README.md");
 * let fileReader = await Deno.open(filename);
 *
 * for await (let line of readLines(fileReader)) {
 *   console.log(line);
 * }
 * ```
 */
export async function* readLines(
  reader: Reader,
  decoderOpts?: {
    encoding?: string;
    fatal?: boolean;
    ignoreBOM?: boolean;
  },
): AsyncIterableIterator<string> {
  const bufReader = new BufReader(reader);
  let chunks: Uint8Array[] = [];
  const decoder = new TextDecoder(decoderOpts?.encoding, decoderOpts);
  while (true) {
    const res = await bufReader.readLine();
    if (!res) {
      if (chunks.length > 0) {
        yield decoder.decode(concat(...chunks));
      }
      break;
    }
    chunks.push(res.line);
    if (!res.more) {
      yield decoder.decode(concat(...chunks));
      chunks = [];
    }
  }
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD61-P1","x-amz-version-id":".Ed5l3Nu1g2KhuK2oDEq_hOjavLEjnQG","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","content-length":"1325","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=8","vary":"Accept-Encoding, Origin","x-amz-cf-id":"5G7eiloieFIKhGPeQtTRHswztZVbh8teA2_8rTasKKzoD9R2wgezfg==","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","x-content-type-options":"nosniff","age":"7386702","date":"Thu, 08 May 2025 04:26:32 GMT","access-control-allow-origin":"*","last-modified":"Thu, 08 Jun 2023 23:29:14 GMT","etag":"\"78993418e8e911f015aeb242fc7f38f7\""},"url":"https://deno.land/std@0.191.0/io/read_lines.ts","time":1754065093}