// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

/**
 * {@linkcode parse} and {@linkcode stringify} for handling
 * [YAML](https://yaml.org/) encoded data.
 *
 * Ported from
 * [js-yaml v3.13.1](https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da)
 *
 * If your YAML contains multiple documents in it, you can use {@linkcode parseAll} for
 * handling it.
 *
 * To handle `regexp`, and `undefined` types, use {@linkcode EXTENDED_SCHEMA}.
 * You can also use custom types by extending schemas.
 *
 * ## :warning: Limitations
 * - `binary` type is currently not stable.
 *
 * For further examples see https://github.com/nodeca/js-yaml/tree/master/examples.
 * @example
 * ```ts
 * import {
 *   parse,
 *   stringify,
 * } from "https://deno.land/std@$STD_VERSION/encoding/yaml.ts";
 *
 * const data = parse(`
 * foo: bar
 * baz:
 *   - qux
 *   - quux
 * `);
 * console.log(data);
 * // => { foo: "bar", baz: [ "qux", "quux" ] }
 *
 * const yaml = stringify({ foo: "bar", baz: ["qux", "quux"] });
 * console.log(yaml);
 * // =>
 * // foo: bar
 * // baz:
 * //   - qux
 * //   - quux
 * ```
 *
 * @module
 */

export type { ParseOptions } from "./_yaml/parse.ts";
export { parse, parseAll } from "./_yaml/parse.ts";
export type { DumpOptions as StringifyOptions } from "./_yaml/stringify.ts";
export { stringify } from "./_yaml/stringify.ts";
export type { SchemaDefinition } from "./_yaml/schema.ts";
export { Type } from "./_yaml/type.ts";
export type { KindType, RepresentFn, StyleVariant } from "./_yaml/type.ts";
export {
  CORE_SCHEMA,
  DEFAULT_SCHEMA,
  EXTENDED_SCHEMA,
  FAILSAFE_SCHEMA,
  JSON_SCHEMA,
} from "./_yaml/schema/mod.ts";

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","age":"10149612","date":"Sun, 06 Apr 2025 04:46:06 GMT","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","content-length":"1774","x-frame-options":"DENY","x-cache":"Hit from cloudfront","x-amz-cf-id":"pQwu0lHrtP3EBWTmLRPoEKeRNj0myxOy316DnK_Y-RWddwrTW2iZ5g==","x-amz-cf-pop":"IAD61-P1","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Wed, 14 Dec 2022 22:35:44 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-amz-version-id":"jgTJVgWBy2CykqOOrHA3GodFDQDrYina","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","etag":"\"8c657491dce12224d0071222aeb40247\"","accept-ranges":"bytes","server-timing":"fetchSource;dur=54","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.168.0/encoding/yaml.ts","time":1754064377}