// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Copy bytes from the `src` array to the `dst` array. Returns the number of
 * bytes copied.
 *
 * If the `src` array is larger than what the `dst` array can hold, only the
 * amount of bytes that fit in the `dst` array are copied.
 *
 * An offset can be specified as the third argument that begins the copy at
 * that given index in the `dst` array. The offset defaults to the beginning of
 * the array.
 *
 * ```ts
 * import { copy } from "https://deno.land/std@$STD_VERSION/bytes/copy.ts";
 * const src = new Uint8Array([9, 8, 7]);
 * const dst = new Uint8Array([0, 1, 2, 3, 4, 5]);
 * console.log(copy(src, dst)); // 3
 * console.log(dst); // [9, 8, 7, 3, 4, 5]
 * ```
 *
 * ```ts
 * import { copy } from "https://deno.land/std@$STD_VERSION/bytes/copy.ts";
 * const src = new Uint8Array([1, 1, 1, 1]);
 * const dst = new Uint8Array([0, 0, 0, 0]);
 * console.log(copy(src, dst, 1)); // 3
 * console.log(dst); // [0, 1, 1, 1]
 * ```
 */
export function copy(src: Uint8Array, dst: Uint8Array, off = 0): number {
  off = Math.max(0, Math.min(off, dst.byteLength));
  const dstBytesAvailable = dst.byteLength - off;
  if (src.byteLength > dstBytesAvailable) {
    src = src.subarray(0, dstBytesAvailable);
  }
  dst.set(src, off);
  return src.byteLength;
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"k201lauKl_qTdpArp4Xv08SYGs3YRs1tyo21oaI5-dmHQOskRlJuPQ==","cache-control":"public, max-age=31536000, immutable","etag":"\"22fd68d1c4986e6add51db458e5b2d5d\"","cross-origin-embedder-policy":"same-origin","date":"Thu, 17 Jul 2025 11:52:41 GMT","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","content-type":"application/typescript; charset=utf-8","age":"381470","vary":"Accept-Encoding, Origin","x-amz-version-id":"U5ZMv3ZzBRNr_sUPI_MPemGgfbL5qTdz","x-content-type-options":"nosniff","content-length":"1373","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=8"},"url":"https://deno.land/std@0.168.0/bytes/copy.ts","time":1753134630}