// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import { isBoolean } from "../utils.ts";

function resolveYamlBoolean(data: string): boolean {
  const max = data.length;

  return (
    (max === 4 && (data === "true" || data === "True" || data === "TRUE")) ||
    (max === 5 && (data === "false" || data === "False" || data === "FALSE"))
  );
}

function constructYamlBoolean(data: string): boolean {
  return data === "true" || data === "True" || data === "TRUE";
}

export const bool = new Type("tag:yaml.org,2002:bool", {
  construct: constructYamlBoolean,
  defaultStyle: "lowercase",
  kind: "scalar",
  predicate: isBoolean,
  represent: {
    lowercase(object: boolean): string {
      return object ? "true" : "false";
    },
    uppercase(object: boolean): string {
      return object ? "TRUE" : "FALSE";
    },
    camelcase(object: boolean): string {
      return object ? "True" : "False";
    },
  },
  resolve: resolveYamlBoolean,
});

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","age":"10149613","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Sun, 06 Apr 2025 04:46:06 GMT","server":"deno/gcp-us-east4","access-control-allow-origin":"*","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-length":"1205","cross-origin-opener-policy":"same-origin","etag":"\"ad4f54fc2ab695b839797fa6049080cc\"","x-amz-cf-id":"kjNrFkze27j9a6wwH__Y0dxan_Oj7vybYuHblrkNnjXkIagxGCn3sw==","server-timing":"fetchSource;dur=10","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-version-id":"bwnn6QvxbnDSNE3x4qDKL_Q5TqXgBiBO"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/bool.ts","time":1754064378}