import { normalize, isAbsolute, join } from "https://deno.land/std@0.128.0/path/mod.ts"
import { cwd } from "https://deno.land/x/deno_deno@1.42.1.7/main.js"

export const makeAbsolutePath = (path)=> {
    if (!isAbsolute(path)) {
        return normalize(join(cwd(), path))
    } else {
        return normalize(path)
    }
}
// denoCacheMetadata={"headers":{"etag":"W/\"78ff721d757abba3657593b164a1c720\"","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=106","x-cache":"Miss from cloudfront","content-type":"application/javascript","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"2OhRC1pFoQTrDcYn_tQBxnGwhvtYg_dUbgtIg14kZ2ph8EEfgc2ZHA==","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-amz-version-id":"ftfCNoxE7D2MxhtuiINYjF4tn6jLOU7v","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","date":"Fri, 01 Aug 2025 16:06:18 GMT","last-modified":"Sun, 04 May 2025 20:44:33 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/x/quickr@0.8.1/main/flat/make_absolute_path.js","time":1754064377}