import { normalize, isAbsolute, join } from "https://deno.land/std@0.128.0/path/mod.ts"
import { cwd } from "https://deno.land/x/deno_deno@1.42.1.7/main.js"

export const makeAbsolutePath = (path)=> {
    if (!isAbsolute(path)) {
        return normalize(join(cwd(), path))
    } else {
        return normalize(path)
    }
}
// denoCacheMetadata={"headers":{"x-amz-cf-id":"4QEkfkKArt3KwSjW7peMiahFpPF68xwAUDtPAWsYmBjd3pLEVIdaww==","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"716","x-frame-options":"DENY","x-amz-version-id":"ftfCNoxE7D2MxhtuiINYjF4tn6jLOU7v","content-type":"application/javascript","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","etag":"W/\"78ff721d757abba3657593b164a1c720\"","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Sun, 04 May 2025 20:44:33 GMT","server":"deno/gcp-us-east4","date":"Fri, 01 Aug 2025 16:06:18 GMT","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/x/quickr@0.8.1/main/flat/make_absolute_path.js","time":1754065093}