// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=6","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","content-length":"828","age":"15721333","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"JGKmWf7yDomHOEXVEPUpIlaUTeMWYST4","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","date":"Fri, 31 Jan 2025 17:16:01 GMT","x-content-type-options":"nosniff","x-amz-cf-id":"5mCwfD9YXITvIeNSm7CWPwZGKY1TWeVf5BLsSlznW0NQV9JGIW0fiw==","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY"},"url":"https://deno.land/std@0.214.0/path/windows/_util.ts","time":1754065093}