// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"7II7bmxSt8hugVTViANZ9u4NeNTB0rxcFZ94nVESSbRDqDC638Oa7w==","x-frame-options":"DENY","x-amz-cf-pop":"IAD61-P1","date":"Fri, 31 Jan 2025 17:16:01 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-version-id":"JGKmWf7yDomHOEXVEPUpIlaUTeMWYST4","age":"15720618","cache-control":"public, max-age=31536000, immutable","content-length":"828","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","accept-ranges":"bytes","server-timing":"fetchSource;dur=10","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.214.0/path/windows/_util.ts","time":1754064378}