// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"content-length":"828","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","cross-origin-opener-policy":"same-origin","age":"50601","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","server-timing":"fetchSource;dur=8","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"6gwca-J3FTIeKcfIqiSsuLgLdII2d_2XzA4CVlUnthDX60XX2XCxmA==","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"JGKmWf7yDomHOEXVEPUpIlaUTeMWYST4","date":"Mon, 21 Jul 2025 07:47:10 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","server":"deno/gcp-us-east4","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.214.0/path/windows/_util.ts","time":1753134630}