// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import { exists, existsSync } from "./exists.ts";
import { isSubdir } from "./_util.ts";

interface MoveOptions {
  overwrite?: boolean;
}

/** Moves a file or directory */
export async function move(
  src: string,
  dest: string,
  { overwrite = false }: MoveOptions = {},
) {
  const srcStat = await Deno.stat(src);

  if (srcStat.isDirectory && isSubdir(src, dest)) {
    throw new Error(
      `Cannot move '${src}' to a subdirectory of itself, '${dest}'.`,
    );
  }

  if (overwrite) {
    if (await exists(dest)) {
      await Deno.remove(dest, { recursive: true });
    }
  } else {
    if (await exists(dest)) {
      throw new Error("dest already exists.");
    }
  }

  await Deno.rename(src, dest);

  return;
}

/** Moves a file or directory synchronously */
export function moveSync(
  src: string,
  dest: string,
  { overwrite = false }: MoveOptions = {},
): void {
  const srcStat = Deno.statSync(src);

  if (srcStat.isDirectory && isSubdir(src, dest)) {
    throw new Error(
      `Cannot move '${src}' to a subdirectory of itself, '${dest}'.`,
    );
  }

  if (overwrite) {
    if (existsSync(dest)) {
      Deno.removeSync(dest, { recursive: true });
    }
  } else {
    if (existsSync(dest)) {
      throw new Error("dest already exists.");
    }
  }

  Deno.renameSync(src, dest);
}

// denoCacheMetadata={"headers":{"date":"Sun, 17 Nov 2024 06:18:34 GMT","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","accept-ranges":"bytes","access-control-allow-origin":"*","age":"22240063","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=22","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-length":"1385","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"lIPRXgv7JGyOLE5MmAQ1-NUxLgAkKMExwwoRT1RIWAl5eexIhTRW9Q==","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","etag":"\"98fb85a1fb42488d618e244d8c79d820\"","x-amz-cf-pop":"IAD61-P1","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"8GtaP.KZKXAJJ4nD8zRIzc7inHrT9Oet","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.133.0/fs/move.ts","time":1754064377}