// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import { exists, existsSync } from "./exists.ts";
import { isSubdir } from "./_util.ts";

interface MoveOptions {
  overwrite?: boolean;
}

/** Moves a file or directory */
export async function move(
  src: string,
  dest: string,
  { overwrite = false }: MoveOptions = {},
) {
  const srcStat = await Deno.stat(src);

  if (srcStat.isDirectory && isSubdir(src, dest)) {
    throw new Error(
      `Cannot move '${src}' to a subdirectory of itself, '${dest}'.`,
    );
  }

  if (overwrite) {
    if (await exists(dest)) {
      await Deno.remove(dest, { recursive: true });
    }
  } else {
    if (await exists(dest)) {
      throw new Error("dest already exists.");
    }
  }

  await Deno.rename(src, dest);

  return;
}

/** Moves a file or directory synchronously */
export function moveSync(
  src: string,
  dest: string,
  { overwrite = false }: MoveOptions = {},
): void {
  const srcStat = Deno.statSync(src);

  if (srcStat.isDirectory && isSubdir(src, dest)) {
    throw new Error(
      `Cannot move '${src}' to a subdirectory of itself, '${dest}'.`,
    );
  }

  if (overwrite) {
    if (existsSync(dest)) {
      Deno.removeSync(dest, { recursive: true });
    }
  } else {
    if (existsSync(dest)) {
      throw new Error("dest already exists.");
    }
  }

  Deno.renameSync(src, dest);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","x-amz-version-id":"8GtaP.KZKXAJJ4nD8zRIzc7inHrT9Oet","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","age":"55434","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","date":"Mon, 21 Jul 2025 06:26:36 GMT","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=16","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","etag":"\"98fb85a1fb42488d618e244d8c79d820\"","x-amz-cf-id":"jPebLo0kz2XMFNwhbIPxWBfRBkiSl6rSof4KxQ49yHQGHOE-WEOqhQ==","accept-ranges":"bytes","content-length":"1385"},"url":"https://deno.land/std@0.133.0/fs/move.ts","time":1753134630}