// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import { getFileInfoType } from "./_util.ts";

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 */
export async function ensureDir(dir: string) {
  try {
    const fileInfo = await Deno.lstat(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  } catch (err) {
    if (err instanceof Deno.errors.NotFound) {
      // if dir not exists. then create it.
      await Deno.mkdir(dir, { recursive: true });
      return;
    }
    throw err;
  }
}

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 */
export function ensureDirSync(dir: string): void {
  try {
    const fileInfo = Deno.lstatSync(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  } catch (err) {
    if (err instanceof Deno.errors.NotFound) {
      // if dir not exists. then create it.
      Deno.mkdirSync(dir, { recursive: true });
      return;
    }
    throw err;
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"6KOAYe4A2MwhhQUc_hKgxRhT7AMay3SLAA-kFlnubZo47Vw2sgps6Q==","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=22","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","x-frame-options":"DENY","x-content-type-options":"nosniff","x-amz-cf-pop":"IAD61-P1","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","content-length":"1425","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","date":"Thu, 26 Dec 2024 09:29:49 GMT","etag":"\"0b49825de91174189a129b821e585165\"","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-version-id":"cjf3KPJodkF7KEg_FYN0Olz88BOcFXTP","age":"18858989","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.133.0/fs/ensure_dir.ts","time":1754064377}