// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import { getFileInfoType } from "./_util.ts";

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 */
export async function ensureDir(dir: string) {
  try {
    const fileInfo = await Deno.lstat(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  } catch (err) {
    if (err instanceof Deno.errors.NotFound) {
      // if dir not exists. then create it.
      await Deno.mkdir(dir, { recursive: true });
      return;
    }
    throw err;
  }
}

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 */
export function ensureDirSync(dir: string): void {
  try {
    const fileInfo = Deno.lstatSync(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  } catch (err) {
    if (err instanceof Deno.errors.NotFound) {
      // if dir not exists. then create it.
      Deno.mkdirSync(dir, { recursive: true });
      return;
    }
    throw err;
  }
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-amz-version-id":"cjf3KPJodkF7KEg_FYN0Olz88BOcFXTP","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 31 Mar 2022 15:56:34 GMT","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=20","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","accept-ranges":"bytes","content-length":"1425","cross-origin-embedder-policy":"same-origin","age":"383837","via":"http/2 edgeproxy-h","etag":"\"0b49825de91174189a129b821e585165\"","date":"Thu, 17 Jul 2025 11:13:13 GMT","x-amz-cf-id":"vZcT1vclM9sQJq_LF_E28IOTGVjYOPJpTo_RqvyU79BxgCspPRfGnA==","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.133.0/fs/ensure_dir.ts","time":1753134630}