// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

const { hasOwn } = Object;
const _toString = Object.prototype.toString;

function resolveYamlOmap(data: Any): boolean {
  const objectKeys: string[] = [];
  let pairKey = "";
  let pairHasKey = false;

  for (const pair of data) {
    pairHasKey = false;

    if (_toString.call(pair) !== "[object Object]") return false;

    for (pairKey in pair) {
      if (hasOwn(pair, pairKey)) {
        if (!pairHasKey) pairHasKey = true;
        else return false;
      }
    }

    if (!pairHasKey) return false;

    if (objectKeys.indexOf(pairKey) === -1) objectKeys.push(pairKey);
    else return false;
  }

  return true;
}

function constructYamlOmap(data: Any): Any {
  return data !== null ? data : [];
}

export const omap = new Type("tag:yaml.org,2002:omap", {
  construct: constructYamlOmap,
  kind: "sequence",
  resolve: resolveYamlOmap,
});

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=14","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","age":"10150328","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","accept-ranges":"bytes","x-amz-cf-id":"RnuCO8D3J8IBVhpUN8Gb04ubAN6MvCLR263RkkPzc4Lbpg597G0SuQ==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"1e3c760d7e1358e594a4d0e5a6b061ea\"","content-length":"1193","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-amz-version-id":"k75Ja8k_PWIBzIB.LBAZgBg5me_MYiZ.","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/omap.ts","time":1754065093}