// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

const { hasOwn } = Object;
const _toString = Object.prototype.toString;

function resolveYamlOmap(data: Any): boolean {
  const objectKeys: string[] = [];
  let pairKey = "";
  let pairHasKey = false;

  for (const pair of data) {
    pairHasKey = false;

    if (_toString.call(pair) !== "[object Object]") return false;

    for (pairKey in pair) {
      if (hasOwn(pair, pairKey)) {
        if (!pairHasKey) pairHasKey = true;
        else return false;
      }
    }

    if (!pairHasKey) return false;

    if (objectKeys.indexOf(pairKey) === -1) objectKeys.push(pairKey);
    else return false;
  }

  return true;
}

function constructYamlOmap(data: Any): Any {
  return data !== null ? data : [];
}

export const omap = new Type("tag:yaml.org,2002:omap", {
  construct: constructYamlOmap,
  kind: "sequence",
  resolve: resolveYamlOmap,
});

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=12","age":"33938","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-amz-cf-id":"afPP7K_RiqOAaZdCCtxItLU6QTfYp3FEJlnt5g5K9A7zXuM8tfE63Q==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"k75Ja8k_PWIBzIB.LBAZgBg5me_MYiZ.","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","date":"Mon, 21 Jul 2025 12:24:52 GMT","access-control-allow-origin":"*","content-length":"1193","referrer-policy":"strict-origin-when-cross-origin","etag":"\"1e3c760d7e1358e594a4d0e5a6b061ea\""},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/omap.ts","time":1753134630}