// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"anh58OP6ssVw-sUHFn_jkUVD3U8zukoFLB1P0oTp6aDK9o51KdxI9w==","accept-ranges":"bytes","x-frame-options":"DENY","server":"deno/gcp-us-east4","age":"15720617","server-timing":"fetchSource;dur=22","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","date":"Fri, 31 Jan 2025 17:16:01 GMT","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-version-id":"rrZvZJMKfVFTGTgqP4FmWnNkwWzxqb3o","etag":"\"c58718b3fb74471c45e67ab5a6cba996\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"IAD61-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"620","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.214.0/path/join_globs.ts","time":1754064377}