// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"rrZvZJMKfVFTGTgqP4FmWnNkwWzxqb3o","x-amz-cf-id":"DuUKuFOWHcOMRLFunoNbMZHf2phmEUW5fwQelTnA2l-uzil6kJv3cw==","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","date":"Fri, 31 Jan 2025 17:16:01 GMT","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","age":"15721333","server-timing":"fetchSource;dur=44","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","etag":"\"c58718b3fb74471c45e67ab5a6cba996\"","content-length":"620","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.214.0/path/join_globs.ts","time":1754065093}