// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-amz-cf-id":"vCzO6tZS5VXeGE1xE3p_a97LuS9qZ_YpP1PrR8conVC8QTz2hek5UQ==","content-length":"620","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"rrZvZJMKfVFTGTgqP4FmWnNkwWzxqb3o","x-frame-options":"DENY","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","age":"383191","access-control-allow-origin":"*","server-timing":"fetchSource;dur=6","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Thu, 17 Jul 2025 11:24:00 GMT","etag":"\"c58718b3fb74471c45e67ab5a6cba996\"","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.214.0/path/join_globs.ts","time":1753134630}