// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { repeat } from "./utils.ts";

export class Mark {
  constructor(
    public name: string,
    public buffer: string,
    public position: number,
    public line: number,
    public column: number,
  ) {}

  public getSnippet(indent = 4, maxLength = 75): string | null {
    if (!this.buffer) return null;

    let head = "";
    let start = this.position;

    while (
      start > 0 &&
      "\x00\r\n\x85\u2028\u2029".indexOf(this.buffer.charAt(start - 1)) === -1
    ) {
      start -= 1;
      if (this.position - start > maxLength / 2 - 1) {
        head = " ... ";
        start += 5;
        break;
      }
    }

    let tail = "";
    let end = this.position;

    while (
      end < this.buffer.length &&
      "\x00\r\n\x85\u2028\u2029".indexOf(this.buffer.charAt(end)) === -1
    ) {
      end += 1;
      if (end - this.position > maxLength / 2 - 1) {
        tail = " ... ";
        end -= 5;
        break;
      }
    }

    const snippet = this.buffer.slice(start, end);
    return `${repeat(" ", indent)}${head}${snippet}${tail}\n${
      repeat(
        " ",
        indent + this.position - start + head.length,
      )
    }^`;
  }

  public toString(compact?: boolean): string {
    let snippet,
      where = "";

    if (this.name) {
      where += `in "${this.name}" `;
    }

    where += `at line ${this.line + 1}, column ${this.column + 1}`;

    if (!compact) {
      snippet = this.getSnippet();

      if (snippet) {
        where += `:\n${snippet}`;
      }
    }

    return where;
  }
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=22","cross-origin-embedder-policy":"same-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","age":"10149613","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Sun, 06 Apr 2025 04:46:06 GMT","etag":"\"afe59cead777de5ac2b948b2268c9229\"","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"XJfJ0shShEOX-5Z5KCWDQkZdMoHYeaPNImizq8j8wjJJMsF_hW40WQ==","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-amz-version-id":"YGEqxgkNN.PP.butd1ViV7YzNWPLwh80","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-length":"1800","accept-ranges":"bytes"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/mark.ts","time":1754064378}