// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Concatenate the given arrays into a new Uint8Array.
 *
 * ```ts
 * import { concat } from "https://deno.land/std@$STD_VERSION/bytes/concat.ts";
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 * console.log(concat(a, b)); // [0, 1, 2, 3, 4, 5]
 */
export function concat(...buf: Uint8Array[]): Uint8Array {
  let length = 0;
  for (const b of buf) {
    length += b.length;
  }

  const output = new Uint8Array(length);
  let index = 0;
  for (const b of buf) {
    output.set(b, index);
    index += b.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","etag":"\"98187c79f2811cc05818d5bbf269c0af\"","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","age":"30917173","x-amz-version-id":"5lOHWtYdSLjcc0tnHgtzhbnpRcCDtYY0","x-cache":"Hit from cloudfront","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-length":"685","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=4","x-content-type-options":"nosniff","x-frame-options":"DENY","x-amz-cf-id":"nyFyl37Xn4VjBip6f83WQ1XgorAWSawjjUwI8BKO4YxtOqyW2F8znQ==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD61-P1","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","date":"Thu, 08 Aug 2024 20:00:06 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.168.0/bytes/concat.ts","time":1754064378}