// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Concatenate the given arrays into a new Uint8Array.
 *
 * ```ts
 * import { concat } from "https://deno.land/std@$STD_VERSION/bytes/concat.ts";
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 * console.log(concat(a, b)); // [0, 1, 2, 3, 4, 5]
 */
export function concat(...buf: Uint8Array[]): Uint8Array {
  let length = 0;
  for (const b of buf) {
    length += b.length;
  }

  const output = new Uint8Array(length);
  let index = 0;
  for (const b of buf) {
    output.set(b, index);
    index += b.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","date":"Thu, 08 Aug 2024 20:00:06 GMT","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","x-amz-cf-id":"6S4NgOmMQfAcylV0iSL6YSGXO_fKC3j5gWOopnOfUPPeQn5DE4Bd3g==","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","content-length":"685","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=12","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","age":"30917888","etag":"\"98187c79f2811cc05818d5bbf269c0af\"","x-amz-version-id":"5lOHWtYdSLjcc0tnHgtzhbnpRcCDtYY0"},"url":"https://deno.land/std@0.168.0/bytes/concat.ts","time":1754065093}