// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","age":"12412514","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD61-P1","content-length":"705","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-version-id":"_hQ8l3YBItrcSrMp8.9yJJ5G2Do9Q52r","x-cache":"Hit from cloudfront","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","date":"Tue, 11 Mar 2025 00:23:00 GMT","server-timing":"fetchSource;dur=8","x-amz-cf-id":"nvtLSrXwbMOYaLQ5Bmroiu9ucEusjcw_yj1JIVDRAbTXf457_OjUCQ==","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-frame-options":"DENY","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.214.0/path/_os.ts","time":1754065093}