// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"_hQ8l3YBItrcSrMp8.9yJJ5G2Do9Q52r","x-cache":"Hit from cloudfront","date":"Tue, 11 Mar 2025 00:23:00 GMT","x-content-type-options":"nosniff","content-length":"705","cross-origin-embedder-policy":"same-origin","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\"","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","age":"12411798","via":"http/2 edgeproxy-h","x-amz-cf-id":"6ryw1YTx9niw77aBmmR4K0G2enySOh4sMrj3tJ9YjiiFhh0A1CzH4g==","server-timing":"fetchSource;dur=52","x-frame-options":"DENY","accept-ranges":"bytes","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.214.0/path/_os.ts","time":1754064377}