// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"-WLNqLS-jbI9W3RsXGrT5FlIRehd4QXgr9ZPejc4OShbS_2dB0EgcA==","x-content-type-options":"nosniff","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","x-amz-replication-status":"COMPLETED","x-amz-version-id":"hGuY9jpB5PnEF.6qcL6IixwT_CLG22AX","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","content-length":"822","age":"15715826","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","date":"Fri, 31 Jan 2025 18:35:52 GMT","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=50","etag":"\"e632ea9165c94a82e62d25bb3a971643\"","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.214.0/path/posix/normalize_glob.ts","time":1754064377}