// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","access-control-allow-origin":"*","etag":"\"e632ea9165c94a82e62d25bb3a971643\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"822","content-type":"application/typescript; charset=utf-8","date":"Mon, 21 Jul 2025 07:47:10 GMT","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-frame-options":"DENY","x-amz-version-id":"hGuY9jpB5PnEF.6qcL6IixwT_CLG22AX","server-timing":"fetchSource;dur=10","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","age":"50601","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"IAD12-P5","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"WAWHg9H6GBgmhdb6jgHSkm9QtucG3RTGsj_wt9thkte-zZC-vkdaFw==","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT"},"url":"https://deno.land/std@0.214.0/path/posix/normalize_glob.ts","time":1753134630}