// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","content-length":"822","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","date":"Fri, 31 Jan 2025 18:35:52 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"I6ulbCPJkU5B1k25xy2CtcBEpUcy04Lw75P9Roae1MNpF7LBwLwQ1Q==","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"hGuY9jpB5PnEF.6qcL6IixwT_CLG22AX","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=12","x-amz-cf-pop":"IAD61-P1","etag":"\"e632ea9165c94a82e62d25bb3a971643\"","age":"15716542"},"url":"https://deno.land/std@0.214.0/path/posix/normalize_glob.ts","time":1754065093}