// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { json } from "./json.ts";

// Standard YAML's Core schema.
// http://www.yaml.org/spec/1.2/spec.html#id2804923
export const core = new Schema({
  include: [json],
});

// denoCacheMetadata={"headers":{"date":"Sun, 06 Apr 2025 04:46:06 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","etag":"\"8d483be0bfbfdb23f0b55108fb6d5f04\"","x-frame-options":"DENY","x-amz-cf-id":"dAvAtq3c36cZ6jORpnqAyjW-dOhMzZvxsh25WoiJ1Luqomq4X6j24Q==","x-cache":"Hit from cloudfront","accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD61-P1","content-length":"482","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=6","x-amz-version-id":"jW86ld6sdKGebAx.ZdEGZuTMWJ05tY8a","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","age":"10150328"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/core.ts","time":1754065093}