// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { json } from "./json.ts";

// Standard YAML's Core schema.
// http://www.yaml.org/spec/1.2/spec.html#id2804923
export const core = new Schema({
  include: [json],
});

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-cf-id":"l-K83KYCrHJcPrwyBGogbunfCCrLoadQJhanEIyQ2cu0jcdU5pro0Q==","x-amz-cf-pop":"IAD61-P1","server-timing":"fetchSource;dur=54","age":"10149612","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"jW86ld6sdKGebAx.ZdEGZuTMWJ05tY8a","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","etag":"\"8d483be0bfbfdb23f0b55108fb6d5f04\"","access-control-allow-origin":"*","server":"deno/gcp-us-east4","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","content-length":"482","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/core.ts","time":1754064377}