// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win") ?? false) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-amz-version-id":"AR0GtsKFgFYnv9sbVNs29Jbs9bfBCiG7","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","x-content-type-options":"nosniff","age":"18858989","etag":"\"677754dbe56425842038dc85b6d46b25\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=52","x-amz-cf-id":"Gl-Za5Cs2wktRR2wepBgHzHBOXxhvBUGkb3ZMp345nNhrmSm71uTPQ==","x-frame-options":"DENY","date":"Thu, 26 Dec 2024 09:29:49 GMT","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","content-length":"598","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 31 Mar 2022 15:56:33 GMT","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.133.0/_util/os.ts","time":1754064377}