// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win") ?? false) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD61-P1","etag":"\"677754dbe56425842038dc85b6d46b25\"","age":"18859705","x-amz-cf-id":"OKxTMoPdU4j-aEXM4Jat8lyM_xIoRkqK7urb_6LzVHKCvrKGz9lvew==","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","last-modified":"Thu, 31 Mar 2022 15:56:33 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"AR0GtsKFgFYnv9sbVNs29Jbs9bfBCiG7","content-length":"598","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","accept-ranges":"bytes","date":"Thu, 26 Dec 2024 09:29:49 GMT","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=12","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.133.0/_util/os.ts","time":1754065093}