// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win") ?? false) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"last-modified":"Thu, 31 Mar 2022 15:56:33 GMT","vary":"Accept-Encoding, Origin","content-length":"598","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"vs9JTijyprfzgP_cMF_sQ_iDaOskZmJX_zMyZED6My4cVCQJatwDdA==","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"AR0GtsKFgFYnv9sbVNs29Jbs9bfBCiG7","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-frame-options":"DENY","x-content-type-options":"nosniff","access-control-allow-origin":"*","server-timing":"fetchSource;dur=18","server":"deno/gcp-us-east4","etag":"\"677754dbe56425842038dc85b6d46b25\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","age":"55435","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","date":"Mon, 21 Jul 2025 06:26:36 GMT"},"url":"https://deno.land/std@0.133.0/_util/os.ts","time":1753134630}