// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

const REGEXP = /^\/(?<regexp>[\s\S]+)\/(?<modifiers>[gismuy]*)$/;

export const regexp = new Type("tag:yaml.org,2002:js/regexp", {
  kind: "scalar",
  resolve(data: Any) {
    if ((data === null) || (!data.length)) {
      return false;
    }

    const regexp = `${data}`;
    if (regexp.charAt(0) === "/") {
      // Ensure regex is properly terminated
      if (!REGEXP.test(data)) {
        return false;
      }
      // Check no duplicate modifiers
      const modifiers = [...(regexp.match(REGEXP)?.groups?.modifiers ?? "")];
      if (new Set(modifiers).size < modifiers.length) {
        return false;
      }
    }

    return true;
  },
  construct(data: string) {
    const { regexp = `${data}`, modifiers = "" } =
      `${data}`.match(REGEXP)?.groups ?? {};
    return new RegExp(regexp, modifiers);
  },
  predicate(object: unknown) {
    return object instanceof RegExp;
  },
  represent(object: RegExp) {
    return object.toString();
  },
});

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD61-P1","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-amz-version-id":"6Yn7GD8l7X9ZJaLOm427pgHq.HUTcFJD","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","etag":"\"e8ff6830d2b6700d7e97bb9692f11636\"","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"R7HIcfGWrAASUUtWoZ5C1WRKPg_MneSPuNBpin8efOZuS5tY-wrCXA==","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-server-side-encryption":"AES256","content-length":"1332","x-content-type-options":"nosniff","age":"10149613","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=12"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/regexp.ts","time":1754064378}