// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";
import type { Any } from "../utils.ts";

const REGEXP = /^\/(?<regexp>[\s\S]+)\/(?<modifiers>[gismuy]*)$/;

export const regexp = new Type("tag:yaml.org,2002:js/regexp", {
  kind: "scalar",
  resolve(data: Any) {
    if ((data === null) || (!data.length)) {
      return false;
    }

    const regexp = `${data}`;
    if (regexp.charAt(0) === "/") {
      // Ensure regex is properly terminated
      if (!REGEXP.test(data)) {
        return false;
      }
      // Check no duplicate modifiers
      const modifiers = [...(regexp.match(REGEXP)?.groups?.modifiers ?? "")];
      if (new Set(modifiers).size < modifiers.length) {
        return false;
      }
    }

    return true;
  },
  construct(data: string) {
    const { regexp = `${data}`, modifiers = "" } =
      `${data}`.match(REGEXP)?.groups ?? {};
    return new RegExp(regexp, modifiers);
  },
  predicate(object: unknown) {
    return object instanceof RegExp;
  },
  represent(object: RegExp) {
    return object.toString();
  },
});

// denoCacheMetadata={"headers":{"x-amz-cf-id":"fmLgx1DT7BHyugqAxCHQ9NdzhGtfk2DL8ccu8tVoTWkUpZmQNU_HfQ==","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=14","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"6Yn7GD8l7X9ZJaLOm427pgHq.HUTcFJD","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","etag":"\"e8ff6830d2b6700d7e97bb9692f11636\"","date":"Sun, 06 Apr 2025 04:46:06 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","x-amz-cf-pop":"IAD61-P1","vary":"Accept-Encoding, Origin","age":"10150328","content-length":"1332","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/regexp.ts","time":1754065093}