// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

function resolveYamlNull(data: string): boolean {
  const max = data.length;

  return (
    (max === 1 && data === "~") ||
    (max === 4 && (data === "null" || data === "Null" || data === "NULL"))
  );
}

function constructYamlNull(): null {
  return null;
}

function isNull(object: unknown): object is null {
  return object === null;
}

export const nil = new Type("tag:yaml.org,2002:null", {
  construct: constructYamlNull,
  defaultStyle: "lowercase",
  kind: "scalar",
  predicate: isNull,
  represent: {
    canonical(): string {
      return "~";
    },
    lowercase(): string {
      return "null";
    },
    uppercase(): string {
      return "NULL";
    },
    camelcase(): string {
      return "Null";
    },
  },
  resolve: resolveYamlNull,
});

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","accept-ranges":"bytes","date":"Mon, 21 Jul 2025 12:24:52 GMT","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","content-length":"1067","access-control-allow-origin":"*","age":"33938","etag":"\"28f56103ee1b66de1eb372941e8e12cf\"","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"eenhrATOWKueC.57wvKOtcFuJGYlAiTV","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"mCjMP7cGNr5IMmXHteH8sQVV0fGgaybTCREwcTnt2UnB5rUeZtvo3w==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=14","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/nil.ts","time":1753134630}