// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

function resolveYamlNull(data: string): boolean {
  const max = data.length;

  return (
    (max === 1 && data === "~") ||
    (max === 4 && (data === "null" || data === "Null" || data === "NULL"))
  );
}

function constructYamlNull(): null {
  return null;
}

function isNull(object: unknown): object is null {
  return object === null;
}

export const nil = new Type("tag:yaml.org,2002:null", {
  construct: constructYamlNull,
  defaultStyle: "lowercase",
  kind: "scalar",
  predicate: isNull,
  represent: {
    canonical(): string {
      return "~";
    },
    lowercase(): string {
      return "null";
    },
    uppercase(): string {
      return "NULL";
    },
    camelcase(): string {
      return "Null";
    },
  },
  resolve: resolveYamlNull,
});

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","etag":"\"28f56103ee1b66de1eb372941e8e12cf\"","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","content-length":"1067","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=38","x-amz-cf-id":"nmA8llRBu24iVYdz6PXy6H3hY5ybY8LNuaXFs85psLHaLB8wBM7gng==","x-amz-cf-pop":"IAD61-P1","age":"10149613","x-amz-server-side-encryption":"AES256","x-amz-version-id":"eenhrATOWKueC.57wvKOtcFuJGYlAiTV","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/nil.ts","time":1754064378}