// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

function resolveYamlNull(data: string): boolean {
  const max = data.length;

  return (
    (max === 1 && data === "~") ||
    (max === 4 && (data === "null" || data === "Null" || data === "NULL"))
  );
}

function constructYamlNull(): null {
  return null;
}

function isNull(object: unknown): object is null {
  return object === null;
}

export const nil = new Type("tag:yaml.org,2002:null", {
  construct: constructYamlNull,
  defaultStyle: "lowercase",
  kind: "scalar",
  predicate: isNull,
  represent: {
    canonical(): string {
      return "~";
    },
    lowercase(): string {
      return "null";
    },
    uppercase(): string {
      return "NULL";
    },
    camelcase(): string {
      return "Null";
    },
  },
  resolve: resolveYamlNull,
});

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"10150328","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=10","x-amz-cf-id":"hv6rcWA9Xf_RD30VEYy7N1DGyolbh5hZr9UK2hJeDkxkFRHVdsWILQ==","access-control-allow-origin":"*","x-amz-cf-pop":"IAD61-P1","x-amz-server-side-encryption":"AES256","server":"deno/gcp-us-east4","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-amz-version-id":"eenhrATOWKueC.57wvKOtcFuJGYlAiTV","x-cache":"Hit from cloudfront","content-length":"1067","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","etag":"\"28f56103ee1b66de1eb372941e8e12cf\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/nil.ts","time":1754065093}