// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { bool, float, int, nil } from "../type/mod.ts";
import { failsafe } from "./failsafe.ts";

// Standard YAML's JSON schema.
// http://www.yaml.org/spec/1.2/spec.html#id2803231
export const json = new Schema({
  implicit: [nil, bool, int, float],
  include: [failsafe],
});

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"qcR8LTElZe79Wr0PxvjaGYNp.Zg4955W","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"587","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","date":"Mon, 21 Jul 2025 12:24:52 GMT","etag":"\"b841030053943f70e4d85e48ac82a60f\"","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","x-amz-cf-id":"96KKfUBSBIHiJ23Bk5fwGPOkBCWRh717V9Amenp4V5285nAaU9oIzw==","age":"33939","server-timing":"fetchSource;dur=6"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/json.ts","time":1753134630}