// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { bool, float, int, nil } from "../type/mod.ts";
import { failsafe } from "./failsafe.ts";

// Standard YAML's JSON schema.
// http://www.yaml.org/spec/1.2/spec.html#id2803231
export const json = new Schema({
  implicit: [nil, bool, int, float],
  include: [failsafe],
});

// denoCacheMetadata={"headers":{"last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","age":"10149612","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-length":"587","x-amz-cf-id":"fQ4uix7sCdZvkpMSdAphSoDwRDovZiYLEMRJudI40fXz9FFJe8cgxA==","x-amz-replication-status":"COMPLETED","x-amz-version-id":"qcR8LTElZe79Wr0PxvjaGYNp.Zg4955W","accept-ranges":"bytes","access-control-allow-origin":"*","x-amz-cf-pop":"IAD61-P1","date":"Sun, 06 Apr 2025 04:46:06 GMT","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=12","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","x-frame-options":"DENY","server":"deno/gcp-us-east4","x-cache":"Hit from cloudfront","etag":"\"b841030053943f70e4d85e48ac82a60f\"","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/json.ts","time":1754064377}