// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Schema } from "../schema.ts";
import { bool, float, int, nil } from "../type/mod.ts";
import { failsafe } from "./failsafe.ts";

// Standard YAML's JSON schema.
// http://www.yaml.org/spec/1.2/spec.html#id2803231
export const json = new Schema({
  implicit: [nil, bool, int, float],
  include: [failsafe],
});

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","content-length":"587","access-control-allow-origin":"*","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","server-timing":"fetchSource;dur=20","etag":"\"b841030053943f70e4d85e48ac82a60f\"","x-amz-cf-id":"OC5toMEyv2Ig2qeEDlYCSdNsSjPgedtkQpcmnl-1MxAddpcCserY3A==","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"IAD61-P1","x-content-type-options":"nosniff","age":"10150328","x-amz-version-id":"qcR8LTElZe79Wr0PxvjaGYNp.Zg4955W","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Sun, 06 Apr 2025 04:46:06 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/schema/json.ts","time":1754065093}