// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

export const undefinedType = new Type("tag:yaml.org,2002:js/undefined", {
  kind: "scalar",
  resolve() {
    return true;
  },
  construct() {
    return undefined;
  },
  predicate(object) {
    return typeof object === "undefined";
  },
  represent() {
    return "";
  },
});

// denoCacheMetadata={"headers":{"etag":"\"64d940221f3011121042ed6b4e3308d3\"","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","x-amz-version-id":"MO4MMhHbxWDW2K312i1dsUHgwFoesc1d","age":"10150328","access-control-allow-origin":"*","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD61-P1","x-cache":"Hit from cloudfront","accept-ranges":"bytes","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-cf-id":"sH5IIFPJAt4jjfDhtj31O6BQGSUtV2YR312mg6bvan_FLXUsllptHg==","server-timing":"fetchSource;dur=6","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","content-length":"611"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/undefined.ts","time":1754065093}