// Ported and adapted from js-yaml-js-types v1.0.0:
// https://github.com/nodeca/js-yaml-js-types/tree/ac537e7bbdd3c2cbbd9882ca3919c520c2dc022b
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { Type } from "../type.ts";

export const undefinedType = new Type("tag:yaml.org,2002:js/undefined", {
  kind: "scalar",
  resolve() {
    return true;
  },
  construct() {
    return undefined;
  },
  predicate(object) {
    return typeof object === "undefined";
  },
  represent() {
    return "";
  },
});

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","content-length":"611","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","x-amz-version-id":"MO4MMhHbxWDW2K312i1dsUHgwFoesc1d","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"RW82543RWZ6s2wVJPshgRDGnEshicJODy8Wj24S6Rww08LSrCoeHag==","etag":"\"64d940221f3011121042ed6b4e3308d3\"","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=28","server":"deno/gcp-us-east4","accept-ranges":"bytes","age":"10149613","date":"Sun, 06 Apr 2025 04:46:06 GMT"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/type/undefined.ts","time":1754064378}