// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { dump } from "./dumper/dumper.ts";
import type { DumperStateOptions } from "./dumper/dumper_state.ts";

export type DumpOptions = DumperStateOptions;

/**
 * Serializes `object` as a YAML document.
 *
 * You can disable exceptions by setting the skipInvalid option to true.
 */
export function stringify(
  obj: Record<string, unknown>,
  options?: DumpOptions,
): string {
  return dump(obj, options);
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"tzS9a8Vhn0PbcREsHtcL4A-N5uFYVc5R72Et1eEb6S_JTUC-YYPYvA==","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=8","content-length":"681","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Sun, 06 Apr 2025 04:46:06 GMT","etag":"\"1189df1153c7df0dc88492c7b8e0bc46\"","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","age":"10150328","server":"deno/gcp-us-east4","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-version-id":"hIzKr2hsk7lEomnaHAeuTXpq4DA4tyG3","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/stringify.ts","time":1754065093}