// Ported from js-yaml v3.13.1:
// https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da
// Copyright 2011-2015 by Vitaly Puzrin. All rights reserved. MIT license.
// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

import { dump } from "./dumper/dumper.ts";
import type { DumperStateOptions } from "./dumper/dumper_state.ts";

export type DumpOptions = DumperStateOptions;

/**
 * Serializes `object` as a YAML document.
 *
 * You can disable exceptions by setting the skipInvalid option to true.
 */
export function stringify(
  obj: Record<string, unknown>,
  options?: DumpOptions,
): string {
  return dump(obj, options);
}

// denoCacheMetadata={"headers":{"etag":"\"1189df1153c7df0dc88492c7b8e0bc46\"","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","content-length":"681","x-amz-version-id":"hIzKr2hsk7lEomnaHAeuTXpq4DA4tyG3","x-content-type-options":"nosniff","access-control-allow-origin":"*","server-timing":"fetchSource;dur=10","accept-ranges":"bytes","last-modified":"Wed, 14 Dec 2022 22:35:43 GMT","age":"10149612","cross-origin-embedder-policy":"same-origin","date":"Sun, 06 Apr 2025 04:46:06 GMT","x-amz-cf-id":"bKoc51TAPdN5uX3tfukdLY7cKVZl3bouB9cp-5aUihTqzAYzOtm0hg==","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.168.0/encoding/_yaml/stringify.ts","time":1754064377}