// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-amz-version-id":"ridQIcrV2GSa2H8I86ZjSCkjD.QP_9UV","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","date":"Fri, 31 Jan 2025 15:51:17 GMT","access-control-allow-origin":"*","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","content-length":"263","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","server-timing":"fetchSource;dur=8","x-content-type-options":"nosniff","age":"15725702","x-amz-cf-id":"SGnLN0RkFpTB26vKWz-ZFgybG6nayA0OYviGM2k8NM14_YbCtTqm8g=="},"url":"https://deno.land/std@0.214.0/path/_common/normalize.ts","time":1754064378}