// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","server":"deno/gcp-us-east4","content-length":"263","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 21 Jul 2025 07:47:10 GMT","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=8","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-amz-cf-id":"xjldNLC14f1twVHQkIVUYuqZj6ye-9lV6XMAPr4Ul4h2GEbF-Li_Ag==","x-amz-version-id":"ridQIcrV2GSa2H8I86ZjSCkjD.QP_9UV","cross-origin-opener-policy":"same-origin","age":"50601","accept-ranges":"bytes","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.214.0/path/_common/normalize.ts","time":1753134630}