// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"oeoauIqyYdrKUFYMdjdvVkXb0nmDCG-O9sCHOeC2zua3of5hvGUP6w==","age":"15726417","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=4","content-length":"263","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"ridQIcrV2GSa2H8I86ZjSCkjD.QP_9UV","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","last-modified":"Thu, 01 Feb 2024 05:38:47 GMT","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","cross-origin-opener-policy":"same-origin","date":"Fri, 31 Jan 2025 15:51:17 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY"},"url":"https://deno.land/std@0.214.0/path/_common/normalize.ts","time":1754065093}