// Copyright 2018-2020 Cruise LLC
// Copyright 2021 Foxglove Technologies Inc
//
// This source code is licensed under the Apache License, Version 2.0,
// found in the LICENSE file in the root directory of this source tree.
// You may not use this file except in compliance with the License.

import * as fs from "node:fs/promises";


import { Filelike } from "../types.ts";

// reader using nodejs fs api
export default class FileReader implements Filelike {
  _filename: string;
  _file?: fs.FileHandle;
  _size: number;

  constructor(filename: string) {
    this._filename = filename;
    this._file = undefined;
    this._size = 0;
  }

  // open a file for reading
  private async _open(): Promise<void> {
    this._file = await fs.open(this._filename, "r");
    this._size = (await this._file.stat()).size;
  }

  async close(): Promise<void> {
    await this._file?.close();
  }

  // read length (bytes) starting from offset (bytes)
  async read(offset: number, length: number): Promise<Uint8Array> {
    if (this._file == null) {
      await this._open();
      return await this.read(offset, length);
    }

    const buffer = new Uint8Array(length);
    const { bytesRead } = await this._file.read(buffer, 0, length, offset);
    if (bytesRead < length) {
      throw new Error(
        `Attempted to read ${length} bytes at offset ${offset} but only ${bytesRead} were available`,
      );
    }
    return buffer;
  }

  // return the size of the file
  size(): number {
    return this._size;
  }
}

// denoCacheMetadata={"headers":{"x-served-by":"cache-iah17227-IAH","x-timer":"S1753134629.468764,VS0,VE104","date":"Mon, 21 Jul 2025 21:50:29 GMT","expires":"Mon, 21 Jul 2025 21:55:29 GMT","strict-transport-security":"max-age=31536000","x-github-request-id":"1F9D:26FB54:5DD3A:76F10:687EB621","etag":"W/\"fb2fd95de8296dc53d57fc1aa5ce343b88be50ed412e1d5c66a3aec1e961a5a2\"","accept-ranges":"bytes","via":"1.1 varnish","x-cache":"MISS","cache-control":"max-age=300","x-cache-hits":"0","x-content-type-options":"nosniff","x-frame-options":"deny","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"text/plain; charset=utf-8","access-control-allow-origin":"*","source-age":"0","cross-origin-resource-policy":"cross-origin","vary":"Authorization,Accept-Encoding","x-xss-protection":"1; mode=block","x-fastly-request-id":"f7cfe86c0d11e6218b139845bb04f7bcfbe4a919"},"url":"https://raw.githubusercontent.com/jeff-hykin/rapid_ros_server/dev/subrepos/foxglove_rosbag/src/node/FileReader.ts","time":1753134629}